<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,compress," />





  <link rel="alternate" href="/atom.xml" title="Maxie's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="压缩的目的时间换空间CPU的时间 –&amp;gt; 磁盘空间

常见的压缩文件拓展名：
12345678*.Z         --compress  压缩文件*.gz        --gzip      压缩文件*.bz2       --bzip2     压缩文件*.xz        --xz        压缩文件*.tar       --tar       打包文件,并没有经过压缩*.t">
<meta property="og:type" content="article">
<meta property="og:title" content="压缩和解压缩">
<meta property="og:url" content="http://yoursite.com/2017/04/08/compression-tool/index.html">
<meta property="og:site_name" content="Maxie's Notes">
<meta property="og:description" content="压缩的目的时间换空间CPU的时间 –&amp;gt; 磁盘空间

常见的压缩文件拓展名：
12345678*.Z         --compress  压缩文件*.gz        --gzip      压缩文件*.bz2       --bzip2     压缩文件*.xz        --xz        压缩文件*.tar       --tar       打包文件,并没有经过压缩*.t">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwly1fefcgrj5n0j310y1f4gvr.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNbRwly1fefcs2iv3mj310y0rw44l.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fefd4ytimej310y0rwaha.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwly1fefdgfkhb0j310y0rwwlu.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwly1fefjjezcgmj310y0rwjx5.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNbRwly1fefkii0eikj310y0rwgsb.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwly1fefknl2lvej310y0rwqdp.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNbRwly1fefkrjz1iij310608m76k.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNbRwly1fefl0x01z2j310y0rwgtd.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fdzc80odsuj30gn0ilq5m.jpg">
<meta property="og:updated_time" content="2017-04-12T13:44:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="压缩和解压缩">
<meta name="twitter:description" content="压缩的目的时间换空间CPU的时间 –&amp;gt; 磁盘空间

常见的压缩文件拓展名：
12345678*.Z         --compress  压缩文件*.gz        --gzip      压缩文件*.bz2       --bzip2     压缩文件*.xz        --xz        压缩文件*.tar       --tar       打包文件,并没有经过压缩*.t">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tNbRwly1fefcgrj5n0j310y1f4gvr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/compression-tool/"/>





  <title> 压缩和解压缩 | Maxie's Notes </title>
</head>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxie's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay hungry , Stay foolish.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/compression-tool/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿蓝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ww1.sinaimg.cn/large/006tKfTcly1fdmm1ewx8cj30hs0hsq3j.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maxie's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maxie's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                压缩和解压缩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-08T15:45:32+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">linux基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/08/compression-tool/" class="leancloud_visitors" data-flag-title="压缩和解压缩">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">压缩的目的<br>时间换空间<br>CPU的时间 –&gt; 磁盘空间<br></blockquote>

<p><strong>常见的压缩文件拓展名：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">*.Z         --compress  压缩文件</div><div class="line">*.gz        --gzip      压缩文件</div><div class="line">*.bz2       --bzip2     压缩文件</div><div class="line">*.xz        --xz        压缩文件</div><div class="line">*.tar       --tar       打包文件,并没有经过压缩</div><div class="line">*.tar.gz    --tar       打包文件,其中并且经过 gzip 的压缩</div><div class="line">*.tar.bz2   --tar       打包文件,其中并且经过 bzip2 的压缩</div><div class="line">*.tar.xz    --tar       打包文件,其中并且经过 xz 的压缩</div></pre></td></tr></table></figure>
<p>Linux上常见的压缩命令就是<code>gzip</code>和<code>bzip2</code>，还有新兴的<code>xz</code>，至于<code>compress</code>已经”退环境”了，不再适合当前的版本了。</p>
<a id="more"></a>
<h1 id="压缩与解压缩工具"><a href="#压缩与解压缩工具" class="headerlink" title="压缩与解压缩工具"></a>压缩与解压缩工具</h1><div class="note primary"><h2 id="compress-uncompress工具"><a href="#compress-uncompress工具" class="headerlink" title="compress/uncompress工具"></a>compress/uncompress工具</h2></div>
<p>compress这个压缩工具是非常老旧的一款，我们现在使用的 CentOS6.8 与 CentOS7 默认都没有安装这个软件到系统当中。如果想在系统中使用，需要先安装 <code>ncompress</code> 这个软件才可以。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yum install -y ncompress</div></pre></td></tr></table></figure>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwly1fefcgrj5n0j310y1f4gvr.jpg" alt=""></p>
<p>安装完成之后，我们就可以开始使用 <code>compress</code> 软件来对文件进行压缩/解压缩的操作了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ compress [-cdv] FILE</div><div class="line"></div><div class="line">各选项意义：</div><div class="line">-c          --压缩结果输出至标准输出,不删除原文件</div><div class="line">-d          --解压缩,相当于uncompress</div><div class="line">-v          --显示压缩过程</div></pre></td></tr></table></figure>
<p><img src="https://ww2.sinaimg.cn/large/006tNbRwly1fefcs2iv3mj310y0rw44l.jpg" alt=""></p>
<p><strong>注意：</strong>从上图我们可以看出，<code>compress</code> 在压缩文件时，会自动删除原文件。我们使用<code>-c</code>选项，并把标准输出中的内容重定向至一个压缩文件中，这样我们即压缩了文件，又保留了原文件，岂不美哉~</p>
<p>还有一个小tips，就是使用 <code>zcat</code> 命令可以查看 <code>compress</code> 压缩的文件内的文本内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ zcat file.Z</div></pre></td></tr></table></figure>
<hr>
<div class="note success"><h2 id="gzip-gunzip工具"><a href="#gzip-gunzip工具" class="headerlink" title="gzip/gunzip工具"></a>gzip/gunzip工具</h2></div>
<p><code>gzip</code> 可以说是Linux中应用最广泛，使用最多的压缩命令了。使用 <code>gzip</code> 创建的压缩文件的后缀是 <code>*.gz</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ gzip [-cdv<span class="comment">#] FILE</span></div><div class="line"></div><div class="line">各选项意义：</div><div class="line">-c          --将压缩的数据输出至标准输出,可以通过重定向来处理</div><div class="line"><span class="_">-d</span>          --解压缩,相当于gunzip</div><div class="line">-v          --显示压缩过程信息</div><div class="line">-<span class="comment">#          --压缩比，默认为6，越大越好，但也越慢，越耗CPU</span></div></pre></td></tr></table></figure>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwly1fefd4ytimej310y0rwaha.jpg" alt=""></p>
<p>与 <code>compress</code> 类似，使用 <code>gzip</code> 压缩文件后，会自动把原文件删除，所以日常使用时我们要在 <code>gzip</code> 后面加上 <code>-c</code> 选项，再重定向至压缩文件中，这样我们即压缩了文件，也保留了原文件。</p>
<p>而且我们可以对比 <code>compress</code> 看出， <code>gzip</code> 的压缩比明显更好，压缩后的文件占用空间更少；我们还可以使用 <code>zcat</code> 查看压缩后的文件中的内容。</p>
<hr>
<div class="note info"><h2 id="bzip2-bunzip2工具"><a href="#bzip2-bunzip2工具" class="headerlink" title="bzip2/bunzip2工具"></a>bzip2/bunzip2工具</h2></div>
<p>如果说 <code>gzip</code> 是为了替代 <code>compress</code> 出现的，那么 <code>bzip2</code> 就是为了替代 <code>gzip</code> 出现的。 <code>bzip2</code> 的压缩比比 <code>gzip</code> 还要好，但是目前来说使用最广泛的还是 <code>gzip</code>。</p>
<p>让我们看看如何使用 <code>bzip2</code> 吧！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ bzip2 [-cdkv<span class="comment">#] FILE</span></div><div class="line"></div><div class="line">各参数意义：</div><div class="line">-c          --将压缩的数据输出至标准输出,可以通过重定向来处理</div><div class="line"><span class="_">-d</span>          --解压缩,相当于bunzip2</div><div class="line">-v          --显示压缩过程信息</div><div class="line">-<span class="comment">#          --压缩比，默认为6，越大越好，但也越慢，越耗CPU</span></div></pre></td></tr></table></figure>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwly1fefdgfkhb0j310y0rwwlu.jpg" alt=""></p>
<p>使用方法与 <code>gzip</code> 其实并没有什么区别，只是要查看使用 <code>bzip2</code> 压缩的文件内的文本内容，就需要使用 <code>bzcat</code> 这个命令来查看了。</p>
<hr>
<div class="note danger"><h2 id="xz-unxz工具"><a href="#xz-unxz工具" class="headerlink" title="xz/unxz工具"></a>xz/unxz工具</h2></div>
<p><code>xz</code> 是一个使用 <a href="https://zh.wikipedia.org/wiki/LZMA" target="_blank" rel="external">LZMA/LZMA2</a> 压缩算法的无损数据压缩文件格式。和 <code>gzip</code> 与 <code>bzip2</code> 一样，同时支持多文件压缩，但是不能将多于一个目标文件压缩进同一个档案(包)里。<code>xz</code> 生成的压缩文件比 <code>gzip/bzip2</code> 生成的压缩文件更小，而且压缩速度也很快。其生成的压缩文件扩展名为 <code>*.xz</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ xz [-kdv<span class="comment">#]         </span></div><div class="line"></div><div class="line">各选项意义：</div><div class="line">-k          --保留原文件，无需使用重定向</div><div class="line"><span class="_">-d</span>          --解压缩，与unxz效果相同</div><div class="line">-v          --显示压缩时的信息</div><div class="line">-<span class="comment">#          --压缩比，默认为6</span></div></pre></td></tr></table></figure>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwly1fefjjezcgmj310y0rwjx5.jpg" alt=""></p>
<p>由于压缩的文件比较小，所以对比 <code>gzip/bzip2</code> 的优势不是那么明显，但是也还是可以看出 <code>xz</code> 以略微的优势占领了上风。</p>
<p>使用 <code>xzcat</code>同样可以看到压缩后文件内的文本内容。</p>
<hr>
<h1 id="打包-归档-命令"><a href="#打包-归档-命令" class="headerlink" title="打包(归档)命令"></a>打包(归档)命令</h1><p>上面我们说完了压缩/解压缩命令，但是前面的命令只能压缩单一文件，而不能对目录进行压缩的操作。<br>下面我们讲一讲，如何使用打包命令将目录包成一个大文件。</p>
<div class="note warning"><h2 id="tar工具"><a href="#tar工具" class="headerlink" title="tar工具"></a>tar工具</h2></div>
<p><code>tar</code> 可以将多个目录或文件打包成一个大文件，同时它还可以搭配 <code>gzip/bzip2/xz</code> 将此大文件进行压缩。</p>
<p><code>tar</code> 的参数非常多，下面只列取一些常用的选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">$ tar [-j|-J|-z] [cv] [<span class="_">-f</span> 创建的归档的文件名] FILE         --打包与压缩</div><div class="line">$ tar [-j|-J|-z] [xv] [<span class="_">-f</span> 创建的归档的文件名] [-C 目录]    --此选项是将归档文件解压到指定目录</div><div class="line">$ tar [-j|-J|-z] [tv] [<span class="_">-f</span> 创建的归档的文件名]              --查看归档文件内的文件列表</div><div class="line"></div><div class="line">各选项意义：</div><div class="line">-c          --创建归档文件</div><div class="line"><span class="_">-f</span>          --指定归档的文件名(f必须与归档文件名在一起，例如：cf，xf；而非：<span class="built_in">fc</span>)</div><div class="line">-x          --展开归档，通常与-v，-C结合使用</div><div class="line">-t          --查看归档文件内的文件列表</div><div class="line">-v          --在归档/解包的过程中将正在处理的档名显示出来</div><div class="line">-j          --通过 bzip2 将文件归档并压缩；后缀名最好为 *.tar.bz2</div><div class="line">-J          --通过 xz 将文件归档并压缩；后缀名最好为 *.tar.xz</div><div class="line">-z          --通过 gzip 将文件归档并压缩；后缀名最好为 *.tar.gz</div><div class="line">-C          --解压缩时，指定解压缩的位置</div><div class="line">-P          --保留绝对路径</div><div class="line">-p          --保留文件的原本权限和属性，常用于备份重要的文档</div><div class="line">--exclude=FILE      --压缩的过程中，不要将 FILE 这个文件打包</div></pre></td></tr></table></figure>
<p>其实，在生产环境与日常操作练习时，我们只需使用以下的几种方式即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">压  缩: tar -zcv <span class="_">-f</span> filename.tar.gz</div><div class="line">查  询: tar -ztv <span class="_">-f</span> filename.tar.gz</div><div class="line">解压缩: tar -zxv <span class="_">-f</span> filename.tar.gz</div></pre></td></tr></table></figure>
<p>由于现在流行使用的压缩工具大多是 <code>gz</code> 格式的，我们这里就列举了 <code>gz</code> 的三种操作方法。至于其他两种，替换 <code>-z</code> 即可。</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNbRwly1fefkii0eikj310y0rwgsb.jpg" alt=""></p>
<p>上图中，我们可以看到有三个归档文件，是三种不同类型的，我执行了以下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ tar -zcvf etc.tar.gz /etc</div><div class="line">$ tar -Jcvf etc.tar.xz /etc</div><div class="line">$ tar -jcf etc.tar.bz2 /etc</div></pre></td></tr></table></figure>
<p>通过对比，明显看出 <code>xz</code> 的优势蛮大的，<code>bzip2</code> 与 <code>gzip</code> 倒是不分伯仲。</p>
<p>当我们把/etc目录归档好了之后，就可以使用 <code>-t</code> 选项查看我们备份了哪些目录和文件了。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwly1fefknl2lvej310y0rwqdp.jpg" alt=""></p>
<p>不过由于文件内容过多，我们只取前10行的内容。</p>
<p>现在我们想把其中的 <code>etc/fstab</code> 文件取出来，就可以使用 <code>tar -zxcf etc.tar.gz etc/fstab</code> 命令取出文件了！</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwly1fefkrjz1iij310608m76k.jpg" alt=""></p>
<p>这样，我们就把归档文件内的 <code>etc/fstab</code> 文件单个取出来来啦！</p>
<p>下面我们将把 <code>etc.tar.gz</code> 文件解压到 <code>/tmp</code> 目录下，这时就需要使用 <code>-C</code> 选项了。</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNbRwly1fefl0x01z2j310y0rwgtd.jpg" alt=""></p>
<p>注意 <code>-C</code> 选项的位置，在归档文件名之后，目标位置之前。</p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28458114&auto=0&height=66"></iframe>

<p>本文出自<a href="http://maxiecloud.com" target="_blank" rel="external">Maxie’s Notes</a>博客，转载请务必保留此出处。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwly1fdzc80odsuj30gn0ilq5m.jpg" alt=""></p>

      
    </div>



    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/compress/" rel="tag"># compress</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/how-to-use-vim/" rel="next" title="vim编辑器入门使用教程">
                <i class="fa fa-chevron-left"></i> vim编辑器入门使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/shell-programming-basis/" rel="prev" title="bash脚本编程基础（一）">
                bash脚本编程基础（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww1.sinaimg.cn/large/006tKfTcly1fdmm1ewx8cj30hs0hsq3j.jpg"
               alt="阿蓝" />
          <p class="site-author-name" itemprop="name">阿蓝</p>
          <p class="site-description motion-element" itemprop="description">想得到你从未拥有过的东西, 就必须做你从未做过的事情。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lzxcloud.com/" title="蓝泽希" target="_blank">蓝泽希</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mageedu.blog.51cto.com/" title="马哥Linux" target="_blank">马哥Linux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leessangz.com/" title="LeeSsangZ" target="_blank">LeeSsangZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://maxie.blog.51cto.com/" title="Maxiecloud" target="_blank">Maxiecloud</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩与解压缩工具"><span class="nav-number">1.</span> <span class="nav-text">压缩与解压缩工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compress-uncompress工具"><span class="nav-number">1.1.</span> <span class="nav-text">compress/uncompress工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip-gunzip工具"><span class="nav-number">1.2.</span> <span class="nav-text">gzip/gunzip工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bzip2-bunzip2工具"><span class="nav-number">1.3.</span> <span class="nav-text">bzip2/bunzip2工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xz-unxz工具"><span class="nav-number">1.4.</span> <span class="nav-text">xz/unxz工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包-归档-命令"><span class="nav-number">2.</span> <span class="nav-text">打包(归档)命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar工具"><span class="nav-number">2.1.</span> <span class="nav-text">tar工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蓝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
      
  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128580"></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUrKyisW09fPVfE6jSD4M5If-gzGzoHsz", "6uyNMY8vtXFB9TGjxKUeMwBu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
