<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,command," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Find命令详解定义：find是一个实时查找工具，通过遍历指定起始路径下文件系统层级结构完成文件查找。

实时查找：遍历所有文件进行条件匹配非实时查找：根据索引查找


工作特性 1.查找速度略慢 2.精确查找 3.实时查找">
<meta property="og:type" content="article">
<meta property="og:title" content="find命令">
<meta property="og:url" content="http://yoursite.com/2017/03/19/find/index.html">
<meta property="og:site_name" content="Maxie's Notes">
<meta property="og:description" content="Find命令详解定义：find是一个实时查找工具，通过遍历指定起始路径下文件系统层级结构完成文件查找。

实时查找：遍历所有文件进行条件匹配非实时查找：根据索引查找


工作特性 1.查找速度略慢 2.精确查找 3.实时查找">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwgy1fds8rirz6ej30yq0zk4ci.jpg">
<meta property="og:updated_time" content="2017-03-23T08:37:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="find命令">
<meta name="twitter:description" content="Find命令详解定义：find是一个实时查找工具，通过遍历指定起始路径下文件系统层级结构完成文件查找。

实时查找：遍历所有文件进行条件匹配非实时查找：根据索引查找


工作特性 1.查找速度略慢 2.精确查找 3.实时查找">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tNbRwgy1fds8rirz6ej30yq0zk4ci.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/19/find/"/>





  <title> find命令 | Maxie's Notes </title>
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxie's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay hungry , Stay foolish.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/19/find/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿蓝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ww1.sinaimg.cn/large/006tKfTcly1fdmm1ewx8cj30hs0hsq3j.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maxie's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maxie's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                find命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-19T13:48:39+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">linux基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/find/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/find/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Find命令详解"><a href="#Find命令详解" class="headerlink" title="Find命令详解"></a>Find命令详解</h1><p>定义：find是一个实时查找工具，通过遍历指定起始路径下文件系统层级结构完成文件查找。</p>
<blockquote>
<p>实时查找：遍历所有文件进行条件匹配<br>非实时查找：根据索引查找</p>
</blockquote>
<hr>
<h2 id="工作特性"><a href="#工作特性" class="headerlink" title="工作特性"></a>工作特性</h2><p> 1.查找速度略慢<br> 2.精确查找<br> 3.实时查找</p>
<p> <img src="https://ww4.sinaimg.cn/large/006tNbRwgy1fds8rirz6ej30yq0zk4ci.jpg" alt=""></p>
 <a id="more"></a>
<h2 id="命令用法"><a href="#命令用法" class="headerlink" title="命令用法"></a>命令用法</h2><p><code>find [OPTIONS] [查找起始路径] [查找条件] [处理动作]</code></p>
<ul>
<li><p><strong>查找起始路径：指定具体搜索目标起始路径，默认为当前目录</strong></p>
</li>
<li><p><strong>查找条件：指定的查找标准，可以根据文件名、大小、类型、从属关系、权限等等标准进行；默认为找出指定路径下的所有文件</strong></p>
</li>
<li><p><strong>处理动作：对符合查找条件的文件做出的操作，例如删除等操作；默认为输出至标准输出</strong></p>
</li>
</ul>
<h5 id="查找条件："><a href="#查找条件：" class="headerlink" title="查找条件："></a>查找条件：</h5><p>表达式：选项（OPTIONS）和测试(TEST)</p>
<pre><code>测试：通常结果为布尔型
</code></pre><hr>
<ul>
<li><p>根据文件名查找：</p>
<pre><code>-name &quot;pattern&quot;
-iname &quot;pattern&quot;  #此选项不区分大小写（支持glob风格的通配符:*,?,[],[^]
-regex pattern：基于正则表达式模式查找文件，匹配范围是整个路径
</code></pre></li>
</ul>
<hr>
<ul>
<li><p>根据文件的从属关系查找：</p>
<pre><code>-user USERNAME : 查找属主为指定用户(USERNAME)的所有文件
-group GRPNAME : 查找属组为指定组(GRPNAME)的所有文件
-uid UID : 查找属主为指定UID的所有文件
-gid GID : 查找属组指定GID的所有文件
-nouser : 查找没有属主的所有文件
-nogroup : 查找没有属组的所有文件
</code></pre></li>
</ul>
<hr>
<ul>
<li>根据文件类型查找：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">-type TYPE :</div><div class="line">    f：普通文件</div><div class="line">    d：目录文件</div><div class="line">    l：符号链接文件</div><div class="line">    b：块设备文件</div><div class="line">    c：字符设备文件</div><div class="line">    p：管道文件</div><div class="line">    s：套接字文件</div></pre></td></tr></table></figure>
<p><em>eg：</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[centos@station1 ~]$ find /dev -type b -ls</div><div class="line">  1599    0 brw-rw----   1 root     disk       8,   7 Mar 19 03:01 /dev/sda7</div><div class="line">  1598    0 brw-rw----   1 root     disk       8,   6 Mar 19 03:01 /dev/sda6</div><div class="line">  1597    0 brw-rw----   1 root     disk       8,   5 Mar 19 03:01 /dev/sda5</div><div class="line">  1596    0 brw-rw----   1 root     disk       8,   4 Mar 19 03:01 /dev/sda4</div><div class="line">  1595    0 brw-rw----   1 root     disk       8,   3 Mar 19 03:01 /dev/sda3</div><div class="line">  1594    0 brw-rw----   1 root     disk       8,   2 Mar 19 03:01 /dev/sda2</div><div class="line">  1593    0 brw-rw----   1 root     disk       8,   1 Mar 19 03:01 /dev/sda1</div><div class="line">  1592    0 brw-rw----   1 root     disk       8,   0 Mar 19 03:01 /dev/sda</div><div class="line">  9811    0 brw-rw----   1 root     cdrom     11,   0 Mar 19 03:01 /dev/sr0</div><div class="line"></div><div class="line">[centos@station1 ~]$ find /dev -type b</div><div class="line">/dev/sda7</div><div class="line">/dev/sda6</div><div class="line">/dev/sda5</div><div class="line">/dev/sda4</div><div class="line">/dev/sda3</div><div class="line">/dev/sda2</div><div class="line">/dev/sda1</div><div class="line">/dev/sda</div><div class="line">/dev/sr0</div></pre></td></tr></table></figure>
<hr>
<h5 id="组合测试"><a href="#组合测试" class="headerlink" title="组合测试"></a>组合测试</h5><p>与、或、非</p>
<ul>
<li>与：-a，默认组合逻辑</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[centos@station1 tmp]$ find /home/ -user centos -type f -group centos -ls</div><div class="line">134338680    4 -rw-r--r--   1 centos   centos         18 Aug  3  2016 /home/centos/.bash_logout</div><div class="line">134338681    4 -rw-r--r--   1 centos   centos        198 Jan 23 17:15 /home/centos/.bash_profile</div><div class="line">134338682    4 -rw-r--r--   1 centos   centos        231 Jan 23 17:17 /home/centos/.bashrc</div><div class="line">134338663    4 -rw-------   1 centos   centos        735 Jan 25 09:14 /home/centos/.bash_history</div><div class="line">134338665    0 -rw-rw-r--   1 centos   centos          0 Jan 15 09:33 /home/centos/<span class="built_in">test</span></div></pre></td></tr></table></figure>
<ul>
<li><p>或：-o，优先判断<code>-o</code>之后的参数</p>
</li>
<li><p>非：-not或！</p>
<pre><code>!A -a !B = !(A -o B)
!A -o !B = !(A -a B)
</code></pre></li>
</ul>
<hr>
<h5 id="根据文件大小查询"><a href="#根据文件大小查询" class="headerlink" title="根据文件大小查询"></a>根据文件大小查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">-size [+|-]#UNIT</div><div class="line">    常用单位：k、M，G</div><div class="line">    不带+ -号是表示精确查找：</div><div class="line">        </div><div class="line">        #UNIT：查找范围的文件</div><div class="line">            (#-1,#]</div><div class="line">            </div><div class="line">        -#UNIT：查找小于指定的数值的文件</div><div class="line">            [0,#-1]</div><div class="line">        </div><div class="line">        +#UNIT：查找大于指定的数据的文件    </div><div class="line">            （#，∞）</div></pre></td></tr></table></figure>
<hr>
<h5 id="根据时间戳查找："><a href="#根据时间戳查找：" class="headerlink" title="根据时间戳查找："></a>根据时间戳查找：</h5><ul>
<li><p>以”天”为单位查找：</p>
<pre><code>-atime[+|-]#：根据访问文件的时间查找
#：[#,#+1)
-#：[0,#）
+#：(#+1,∞)或(∞,#+1)

-mtime：根据修改文件数据的时间查找

-ctime：根据修改文件状态的时间查找
</code></pre></li>
<li><p>以”分钟”为单位查找：</p>
<pre><code>    *用法与-atime相同*

-amin:根据访问文件的时间查找
-mmin:根据修改文件数据的时间查找
-cmin:根据修改文件状态的时间查找
</code></pre></li>
</ul>
<p><em>eg:</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[centos@station1 ~]$ find ~root  -type d -atime -1 -ls</div><div class="line">201326785    4 dr-xr-x---  16 root     root         4096 Mar 19 03:23 ./</div><div class="line">134309211    0 drwx------   2 root     root           28 Mar 19  2017 ./.ssh</div><div class="line">201374116    0 drwxr-xr-x   4 root     root           34 Mar 19 02:07 ./.cache</div><div class="line"> 48309    0 drwxr-xr-x   2 root     root           50 Mar 19 06:24 ./.cache/abrt</div><div class="line"> 48312    0 drwx------   2 root     root           30 Mar 19 03:01 ./.cache/imsettings</div><div class="line">67352306    0 drwxr-xr-x   8 root     root          154 Mar 19 03:01 ./.config</div><div class="line">···</div><div class="line">···</div><div class="line"></div><div class="line"></div><div class="line">[centos@station1 ~]$ find ~root  -type d -amin -1 -ls</div><div class="line">201326785    4 dr-xr-x---  16 root     root         4096 Mar 19 03:23 ./</div><div class="line">134309211    0 drwx------   2 root     root           28 Mar 19  2017 ./.ssh</div><div class="line"></div><div class="line">[centos@station1 ~]$ find ~root  -amin -1 -ls</div><div class="line">201326785    4 dr-xr-x---  16 root     root         4096 Mar 19 03:23 ./</div><div class="line">134309211    0 drwx------   2 root     root           28 Mar 19  2017 ./.ssh</div><div class="line">134309216    4 -rw-r--r--   1 root     root          397 Mar 19  2017 ./.ssh/authorized_keys</div><div class="line">201356937    4 -rw-------   1 root     root         2639 Mar 19  2017 ./anaconda-ks.cfg</div></pre></td></tr></table></figure>
<hr>
<h5 id="根据权限查找："><a href="#根据权限查找：" class="headerlink" title="根据权限查找："></a>根据权限查找：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">-perm [+|-]mode</div><div class="line"></div><div class="line">    mode：精确权限匹配</div><div class="line"></div><div class="line">    /mode：任何一类用户（u,g,o)权限中的任何一位(r,w,x)符合条件即满足。</div><div class="line">    即：6中必有4+2，也就是r和w权限，只要有r或者w权限即为满足条件（9位权限之间存在”或“关系）</div><div class="line"></div><div class="line">    -mode：每一类用户(u,g,o)的权限中的每一位(r,w,x)同时符合条件即满足（9位权限之间存在”与“关系）</div></pre></td></tr></table></figure>
<p><em>eg:</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[centos@station1 ~] find ~root -type f -perm -222  -ls         <span class="comment">#表示每一位中的权限小于等于2就匹配</span></div><div class="line">201351560    0 -rwxrwxrwx   1 root     root            0 Mar 19 06:38 ./1.txt</div><div class="line"></div><div class="line">[centos@station1 ~]$ find root~ -type d -perm /611  -ls          <span class="comment">#表示属主有读或者写权限，或者属组有执行权限，或者其他有执行权限，都可以被搜索到</span></div><div class="line">201326785    4 dr-xr-x---  16 root     root         4096 Mar 19 06:41 ./</div><div class="line">134309211    0 drwx------   2 root     root           28 Mar 19  2017 ./.ssh</div><div class="line">201374116    0 drwxr-xr-x   4 root     root           34 Mar 19 02:07 ./.cache</div><div class="line"> 48309    0 drwxr-xr-x   2 root     root           50 Mar 19 06:24 ./.cache/abrt</div><div class="line"> 48312    0 drwx------   2 root     root           30 Mar 19 03:01 ./.cache/imsettings</div><div class="line">67352306    0 drwxr-xr-x   8 root     root          154 Mar 19 03:01 ./.config</div><div class="line">134347075    0 drwxr-xr-x   2 root     root            6 Mar 19 02:06 ./.config/abrt</div><div class="line">201374121    0 drwxr-xr-x   2 root     root            6 Mar 19 02:07 ./.config/imsettings</div><div class="line">201374137    0 drwxr-xr-x   2 root     root           28 Mar 19 02:07 ./.config/akonadi</div><div class="line">  1275    4 drwx------   2 root     root         4096 Mar 19 02:07 ./.config/pulse</div></pre></td></tr></table></figure>
<h5 id="处理动作"><a href="#处理动作" class="headerlink" title="处理动作"></a>处理动作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-print：输出至标准输出（默认值）</div><div class="line">-ls：类似于对查找到的文件执行”ls -l“命令，输出文件的详细信息</div><div class="line">-delete：删除查找到的文件</div><div class="line">-fls /PATH/TO/SOMEFILE：把查找到的所有文件的详细信息保存至指定文件中</div><div class="line">-ok COMMAND &#123;&#125; \; ：对查找到的每个文件执行由COMMAND表示的命令（每次操作都会由用户进行确认）</div><div class="line"></div><div class="line">[centos@station1 test]$ find -perm /002 -exec mv &#123;&#125; &#123;&#125;.danger \;  	#这里的&#123;&#125;是引用find命令匹配到的所有文件</div><div class="line">[centos@stations test]$ ll</div><div class="line">total 0</div><div class="line">-rw-r-----. 1 root root 0 Feb  9 09:06 a</div><div class="line">-rw-rw-rw-. 1 root root 0 Feb  9 09:06 b.danger</div><div class="line">-rw-r-----. 1 root root 0 Feb  9 09:06 c</div><div class="line">-rwxrwxr-x. 1 root root 0 Feb  9 09:06 d</div><div class="line">-rwxrwxrwx. 1 root root 0 Feb  9 09:06 e.danger</div><div class="line">-rw-r--r--. 1 root root 0 Feb  9 09:06 f</div><div class="line">-rw-r--r--. 1 root root 0 Feb  9 09:06 g</div></pre></td></tr></table></figure>
<p><em>==注意：==find传递查找到的文件路径至后面的命令时，是先查找出所有符合条件的文件路径，并一次性传递给后面的命令</em></p>
<p><em>但是有些命令不能接收过长的参数，命令执行会失败；另一种方式可规避此问题</em></p>
<p>==find | xargs COMMAND    对于需要执行的命令则使用管道符将find查找到的文件路径传给xargs来执行要操作的命令==</p>
<hr>
<p>本文出自<a href="http://maxiecloud.com" target="_blank" rel="external">Maxie’s Notes</a>博客，转载请务必保留此出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/command/" rel="tag"># command</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/authority/" rel="next" title="用户及权限管理">
                <i class="fa fa-chevron-left"></i> 用户及权限管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/control/" rel="prev" title="Linux命令执行控制">
                Linux命令执行控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/find/"
           data-title="find命令" data-url="http://yoursite.com/2017/03/19/find/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww1.sinaimg.cn/large/006tKfTcly1fdmm1ewx8cj30hs0hsq3j.jpg"
               alt="阿蓝" />
          <p class="site-author-name" itemprop="name">阿蓝</p>
          <p class="site-description motion-element" itemprop="description">If you're not busy being born, your're busy dying</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lzxcloud.com/" title="蓝泽希" target="_blank">蓝泽希</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mageedu.blog.51cto.com/" title="马哥Linux" target="_blank">马哥Linux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leessangz.com/" title="LeeSsangZ" target="_blank">LeeSsangZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://maxie.blog.51cto.com/" title="Maxiecloud" target="_blank">Maxiecloud</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Find命令详解"><span class="nav-number">1.</span> <span class="nav-text">Find命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作特性"><span class="nav-number">1.1.</span> <span class="nav-text">工作特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令用法"><span class="nav-number">1.2.</span> <span class="nav-text">命令用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查找条件："><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">查找条件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合测试"><span class="nav-number">1.2.0.0.2.</span> <span class="nav-text">组合测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据文件大小查询"><span class="nav-number">1.2.0.0.3.</span> <span class="nav-text">根据文件大小查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据时间戳查找："><span class="nav-number">1.2.0.0.4.</span> <span class="nav-text">根据时间戳查找：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据权限查找："><span class="nav-number">1.2.0.0.5.</span> <span class="nav-text">根据权限查找：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理动作"><span class="nav-number">1.2.0.0.6.</span> <span class="nav-text">处理动作</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蓝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"manxiecloud"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
