<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bree Serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,ansible,automation," />





  <link rel="alternate" href="/atom.xml" title="Maxie's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Ansible在我们运维工作中的主要工作就是帮助我们批量自动化部署一些生产上的需求。由于Ansible是用Python开发的，是一款非常轻量级的自动化部署工具。而且Ansible是通过SSH协议来进行管理其他机器的，我们只需要在安装Ansible的主机上编写一个SSH无密钥登陆的脚本，即可实现批量管理机器的工作。

其实自动化运维工具还有很多，比如puppet、saltstack、chef、cf">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible自动化运维工具的基本使用以及部署">
<meta property="og:url" content="http://maxiecloud.com/2017/07/07/ansible/index.html">
<meta property="og:site_name" content="Maxie's Notes">
<meta property="og:description" content="Ansible在我们运维工作中的主要工作就是帮助我们批量自动化部署一些生产上的需求。由于Ansible是用Python开发的，是一款非常轻量级的自动化部署工具。而且Ansible是通过SSH协议来进行管理其他机器的，我们只需要在安装Ansible的主机上编写一个SSH无密钥登陆的脚本，即可实现批量管理机器的工作。

其实自动化运维工具还有很多，比如puppet、saltstack、chef、cf">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fhbl91dv81j30bj03djr7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fhbmg4t2tgj30ge0e6wex.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fhbnqixyt9j31hy1fae81.jpg">
<meta property="og:updated_time" content="2017-07-07T14:35:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible自动化运维工具的基本使用以及部署">
<meta name="twitter:description" content="Ansible在我们运维工作中的主要工作就是帮助我们批量自动化部署一些生产上的需求。由于Ansible是用Python开发的，是一款非常轻量级的自动化部署工具。而且Ansible是通过SSH协议来进行管理其他机器的，我们只需要在安装Ansible的主机上编写一个SSH无密钥登陆的脚本，即可实现批量管理机器的工作。

其实自动化运维工具还有很多，比如puppet、saltstack、chef、cf">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fhbl91dv81j30bj03djr7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maxiecloud.com/2017/07/07/ansible/"/>





  <title> Ansible自动化运维工具的基本使用以及部署 | Maxie's Notes </title>
</head>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/maxiecloud"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxie's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">No one can escape</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://maxiecloud.com/2017/07/07/ansible/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿蓝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fhaft24b7hj30ip0ojmze.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maxie's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maxie's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ansible自动化运维工具的基本使用以及部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-07T20:15:55+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux进阶/" itemprop="url" rel="index">
                    <span itemprop="name">linux进阶</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux进阶/ansible/" itemprop="url" rel="index">
                    <span itemprop="name">ansible</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/07/ansible/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/07/ansible/" class="leancloud_visitors" data-flag-title="Ansible自动化运维工具的基本使用以及部署">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fhbl91dv81j30bj03djr7.jpg" alt=""></p>
<blockquote class="blockquote-center">Ansible在我们运维工作中的主要工作就是帮助我们批量自动化部署一些生产上的需求。<br>由于Ansible是用Python开发的，是一款非常轻量级的自动化部署工具。<br>而且Ansible是通过SSH协议来进行管理其他机器的，我们只需要在安装Ansible的主机上编写一个SSH无密钥登陆的脚本，即可实现批量管理机器的工作。<br></blockquote>

<p>其实自动化运维工具还有很多，比如<code>puppet</code>、<code>saltstack</code>、<code>chef</code>、<code>cfengine</code>，这些都可以说是<code>Ansible</code>的<strong>前辈</strong>了。但是为什么现在大多数运维岗位的在职人员都使用的是<code>Ansible</code>这款工具呢？<br>下面就来说一说它的优点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. Agentless：去中心化。也就是使用Ansible无需安装服务端和客户端，只需使用SSH即可。只要一台机器安装了Ansible程序，都是一台强大的管理端。</div><div class="line">2. Stupied Simple：<span class="string">"傻瓜般的简单"</span>。意味着上手非常简单，学习曲线平滑</div><div class="line">3. SSH By Default：默认通过SSH连接通信，非常安全。无需安装客户端</div><div class="line">4. YAML No Code：使用YAML语言定制剧本 --&gt; playbook</div><div class="line">5. sudo：支持sudo</div><div class="line">6. 模块化：调用特定模块，完成特定任务，支持自定义模块</div><div class="line">7. 幂等性：同一个命令/文件 可以被执行多次</div></pre></td></tr></table></figure>
<hr>
<a id="more"></a>
<p>安装epel之前需要配置epel yum源，可以使用阿里云的 <code>http://mirrors.aliyun.com/epel/7/x86_64/</code></p>
<p><strong>拓扑图：</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fhbmg4t2tgj30ge0e6wex.jpg" alt=""></p>
<div class="note primary"><h3 id="Ansible的安装与配置"><a href="#Ansible的安装与配置" class="headerlink" title="Ansible的安装与配置"></a>Ansible的安装与配置</h3></div>
<p>Ansible 1.9和2.0的区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">（1） 最大区别是2.0的API调用方式发生变化，1.9原有的api调用方式在2.0不再支持</div><div class="line">（2） 2.0增加了重要的功能： ansible-console</div><div class="line">（3） Ansible 2.0的模块数量增加很多，500+个模块数量</div></pre></td></tr></table></figure>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a><font size="3" color="#38B0DE">安装</font></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ yum install -y ansible</div><div class="line">$ ssh-keygen                        <span class="comment"># 生成公钥和私钥</span></div><div class="line">$ ssh-copy-id root@172.16.1.100     <span class="comment"># 传送密钥至远程主机以及本机，实现ssh免密钥登陆</span></div><div class="line">$ ssh-copy-id root@172.16.1.70</div><div class="line">$ ssh-copy-id root@172.16.1.20</div></pre></td></tr></table></figure>
<p><br></p>
<h4 id="Ansible配置文件"><a href="#Ansible配置文件" class="headerlink" title="Ansible配置文件"></a><font size="3" color="#38B0DE">Ansible配置文件</font></h4><p>配置文件路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/etc/ansible                所有的配置文件都在此目录下</div><div class="line">/etc/ansible/ansible.cfg    主配置文件</div><div class="line">/etc/ansible/hosts          仓库文件</div><div class="line">/etc/ansible/roles          剧本文件</div></pre></td></tr></table></figure>
<p>主配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">$ vim /etc/ansible/ansible.cfg</div><div class="line">[defaults]</div><div class="line"><span class="comment">#inventory      = /etc/ansible/hosts        # 主机列表配置文件</span></div><div class="line"><span class="comment">#library        = /usr/share/my_modules/    # 库文件存放目录 </span></div><div class="line"><span class="comment">#remote_tmp     = $HOME/.ansible/tmp        # 生成的临时py命令文件存放在远程主机的目录</span></div><div class="line"><span class="comment">#local_tmp      = $HOME/.ansible/tmp        # 本机的临时命令执行目录</span></div><div class="line"><span class="comment">#forks          = 5                         # 默认并发数</span></div><div class="line"><span class="comment">#poll_interval  = 15                        # 默认的线程池</span></div><div class="line"><span class="comment">#sudo_user      = root                      # 默认sudo 用户</span></div><div class="line"><span class="comment">#ask_sudo_pass = True                       </span></div><div class="line"><span class="comment">#ask_pass      = True</span></div><div class="line"><span class="comment">#transport      = smart</span></div><div class="line"><span class="comment">#remote_port    = 22                        # 远程ssh端口号</span></div><div class="line"><span class="comment">#module_lang    = C</span></div><div class="line"><span class="comment">#module_set_locale = False</span></div><div class="line"></div><div class="line">roles_path	   = /etc/ansible/roles          <span class="comment"># 默认从ansible-galaxy下载路径</span></div><div class="line"></div><div class="line">host_key_checking = False                   <span class="comment"># 检查对应服务器的host_key</span></div><div class="line"></div><div class="line">[privilege_escalation]</div><div class="line">[paramiko_connection]</div><div class="line">[ssh_connection]</div><div class="line">[accelerate]</div><div class="line">[selinux]</div><div class="line">[colors]                                    <span class="comment"># 执行命令后输出的颜色</span></div></pre></td></tr></table></figure>
<p><br></p>
<h4 id="Ansible命令集"><a href="#Ansible命令集" class="headerlink" title="Ansible命令集"></a><font size="3" color="#38B0DE">Ansible命令集</font></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ansible                    <span class="comment"># Ansible AD-Hoc 临时命令执行工具，常用于临时命令的执行</span></div><div class="line">/usr/bin/ansible-doc                <span class="comment"># Ansible 模块功能查看工具，类似于Linux中的man文档</span></div><div class="line">/usr/bin/ansible-galaxy             <span class="comment"># 从galaxy.ansible.com网站下载/上传优秀代码或者 Roles模块，基于网络；有可能需要使用到科学上网</span></div><div class="line">/usr/bin/ansible-playbook           <span class="comment"># Ansible 定制自动化的任务集编排工具</span></div><div class="line">/usr/bin/ansible-pull               <span class="comment"># Ansible 远程执行命令的工具(使用较少，海量机器时使用，对运维的架构能力要求较高)</span></div><div class="line">/usr/bin/ansible-vault              <span class="comment"># Ansible 文件加密工具</span></div><div class="line">/usr/bin/ansible-console            <span class="comment"># Ansible 基于Linux Consoble界面可与用户交互的命令执行工具</span></div><div class="line">/usr/share/ansible_plugins          <span class="comment"># Ansible 高级自定义插件目录(需要Python基础)</span></div><div class="line">    action  （(可能使用较多)）</div><div class="line">    callback (可能使用较多)</div><div class="line">    connection</div><div class="line">    filter</div><div class="line">    lookup</div><div class="line">    vars</div></pre></td></tr></table></figure>
<p><br></p>
<h4 id="Ansible命令使用说明"><a href="#Ansible命令使用说明" class="headerlink" title="Ansible命令使用说明"></a><font size="3" color="#38B0DE">Ansible命令使用说明</font></h4><p>先看一个最简单的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 调用ping模块检测 web组内的所有主机是否存活</span></div><div class="line">$ vim /etc/ansible/hosts </div><div class="line">[web]</div><div class="line">172.16.1.100</div><div class="line">172.16.1.70</div><div class="line">172.16.1.20</div><div class="line">172.16.4.10</div><div class="line"></div><div class="line">$ ansible web -m ping</div><div class="line">172.16.1.21 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</div><div class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></div><div class="line">&#125;</div><div class="line">172.16.1.70 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</div><div class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></div><div class="line">&#125;</div><div class="line">172.16.1.100 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</div><div class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<p><strong>Ansible命令使用详解：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">$ ansible -h</div><div class="line">Usage: ansible &lt;host-pattern&gt; [options]</div><div class="line"></div><div class="line">Options:</div><div class="line">  <span class="_">-a</span> MODULE_ARGS, --args=MODULE_ARGS                            <span class="comment">#模块的参数,如果执行默认COMMAND的模块，即是命令参数,如：“date”,"pwd"等等</span></div><div class="line">                        module arguments                        <span class="comment">#模块参数</span></div><div class="line"></div><div class="line">  --ask-become-pass     ask <span class="keyword">for</span> privilege escalation password   <span class="comment"># Ansible su切换用户的时候使用该参数输入密码</span></div><div class="line"></div><div class="line">  -k, --ask-pass        ask <span class="keyword">for</span> SSH password                    <span class="comment">#登录密码，提示输入SSH密码而不是假设基于密钥的验证</span></div><div class="line"></div><div class="line">  --ask-su-pass         ask <span class="keyword">for</span> su password                     <span class="comment">#su切换密码</span></div><div class="line"></div><div class="line">  -K, --ask-sudo-pass   ask <span class="keyword">for</span> sudo password                   <span class="comment">#提示密码使用sudo,sudo表示提权操作</span></div><div class="line"></div><div class="line">  --ask-vault-pass      ask <span class="keyword">for</span> vault password                  <span class="comment"># ansible-valut 加密文件</span></div><div class="line"></div><div class="line">  -B SECONDS, --background=SECONDS                              <span class="comment">#后台运行超时时间</span></div><div class="line">                        run asynchronously, failing after X seconds</div><div class="line">                        (default=N/A)</div><div class="line"></div><div class="line">  -C, --check           don<span class="string">'t make any changes; instead, try to predict some    #只是测试一下会改变什么内容，不会真正去执行;相反,试图预测一些可能发生的变化</span></div><div class="line">                        of the changes that may occur</div><div class="line"></div><div class="line">  -c CONNECTION, --connection=CONNECTION                        # 连接类型使用。可能的选项是paramiko(SSH),SSH和地方。当地主要是用于crontab或启动。</div><div class="line">                        connection type to use (default=smart)</div><div class="line"></div><div class="line">  -e EXTRA_VARS, --extra-vars=EXTRA_VARS                        # 调用外部变量</div><div class="line"></div><div class="line">  -f FORKS, --forks=FORKS                                       # Ansible一次命令执行并发的线程数,默认是5</div><div class="line">                        specify number of parallel processes to use</div><div class="line">                        (default=5)</div><div class="line"></div><div class="line">  -h, --help            show this help message and exit         #打开帮助文档API</div><div class="line"></div><div class="line">  -i INVENTORY, --inventory-file=INVENTORY                      #指定库存主机文件的路径,默认为/etc/ansible/hosts</div><div class="line">                        specify inventory host file</div><div class="line">                        (default=/etc/ansible/hosts)</div><div class="line"></div><div class="line">  -l SUBSET, --limit=SUBSET                                     #进一步限制所选主机/组模式  --limit=192.168.91.135 只对这个ip执行</div><div class="line">                        further limit selected hosts to an additional pattern</div><div class="line"></div><div class="line">  --list-hosts          outputs a list of matching hosts; does not execute</div><div class="line">                        anything else</div><div class="line"></div><div class="line">  -m MODULE_NAME, --module-name=MODULE_NAME                     #执行模块的名字，默认使用 command 模块，所以如果是只执行单一命令可以不用 -m参数</div><div class="line">                        module name to execute (default=command)</div><div class="line"></div><div class="line">  -M MODULE_PATH, --module-path=MODULE_PATH                     #要执行的模块的路径，默认为/usr/share/ansible/</div><div class="line">                        specify path(s) to module library</div><div class="line">                        (default=/usr/share/ansible/)</div><div class="line"></div><div class="line">  -o, --one-line        condense output                         #压缩输出，摘要输出.尝试一切都在一行上输出。</div><div class="line"></div><div class="line">  -P POLL_INTERVAL, --poll=POLL_INTERVAL                        #调查背景工作每隔数秒。需要- b</div><div class="line">                        set the poll interval if using -B (default=15)</div><div class="line"></div><div class="line">  --private-key=PRIVATE_KEY_FILE                                #私钥路径，使用这个文件来验证连接</div><div class="line">                        use this file to authenticate the connection</div><div class="line"></div><div class="line">  -S, --su              run operations with su    用 su 命令</div><div class="line"></div><div class="line">  -R SU_USER, --su-user=SU_USER                                 #指定SU的用户，默认是root用户</div><div class="line">                        run operations with su as this user (default=root)</div><div class="line"></div><div class="line">  -s, --sudo            run operations with sudo (nopasswd)    </div><div class="line"></div><div class="line">  -U SUDO_USER, --sudo-user=SUDO_USER                           #sudo到哪个用户，默认为 root  </div><div class="line">                        desired sudo user (default=root)</div><div class="line"></div><div class="line">  -T TIMEOUT, --timeout=TIMEOUT                                 #指定SSH默认超时时间，  默认是10S</div><div class="line">                        override the SSH timeout in seconds (default=10)</div><div class="line"></div><div class="line">  -t TREE, --tree=TREE  log output to this directory            #将日志内容保存在该输出目录,结果保存在一个文件中在每台主机上。</div><div class="line"></div><div class="line">  -u REMOTE_USER, --user=REMOTE_USER                            #远程用户， 默认是root用户</div><div class="line">                        connect as this user (default=root)</div><div class="line"></div><div class="line">  --vault-password-file=VAULT_PASSWORD_FILE  </div><div class="line">                        vault password file</div><div class="line"></div><div class="line">  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable    #详细信息</div><div class="line">                        connection debugging)</div><div class="line"></div><div class="line">  --version             show program's version number and <span class="built_in">exit</span>  <span class="comment">#输出ansible的版本</span></div></pre></td></tr></table></figure>
<p><strong>主要组成部分：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1. ANSIBLE PLAYBOOKS ：任务剧本（任务集），编排定义 Ansible 任务集的配置文件，由 Ansible 顺序依次执行，通常是 JSON 格式的 YML 文件；</div><div class="line">2. INVENTORY ： Ansible 管理主机的清单；</div><div class="line">3. MODULES ： Ansible 执行命令的功能模块，多数为内置的核心模块，也可自定义；</div><div class="line">4. PLUGINS ：模块功能的补充，如连接类型插件、循环插件、变量插件、过滤插件等，该功能不常用。</div><div class="line">5. API ：供第三方程序调用的应用程序编程接口</div><div class="line">6. ANSIBLE ：该部分图中表示的不明显，组合 INVENTORY 、API 、 MODULES 、 PLUGINS 的绿框大家可以理解为是ansible 命令工具，其为核心执行工具；</div></pre></td></tr></table></figure>
<p><br></p>
<h4 id="Ansible主机清单配置"><a href="#Ansible主机清单配置" class="headerlink" title="Ansible主机清单配置"></a><font size="3" color="#38B0DE">Ansible主机清单配置</font></h4><p>路径：<code>/etc/ansible/hosts</code></p>
<p>使用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 定义一个主机组</span></div><div class="line">[web]</div><div class="line">172.16.1.100</div><div class="line">172.16.1.70</div><div class="line">172.16.1.20</div><div class="line">172.16.4.10</div></pre></td></tr></table></figure>
<hr>
<div class="note info"><h3 id="Ansible中模块的使用"><a href="#Ansible中模块的使用" class="headerlink" title="Ansible中模块的使用"></a>Ansible中模块的使用</h3></div>
<h4 id="Ansible模块"><a href="#Ansible模块" class="headerlink" title="Ansible模块"></a><font size="4" color="#32CD99">Ansible模块</font></h4><ul>
<li>command模块：使用ansible自带模块执行命令 如果要用 &gt; &lt; | &amp; ‘ ‘ 使用shell模块</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m <span class="built_in">command</span> <span class="_">-a</span> <span class="string">'ls -l /root'</span></div><div class="line">172.16.1.70 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">total 16</div><div class="line">-rw-r--r--  1 root root   29 Jun 20 23:11 1.log</div><div class="line">-rw-------. 1 root root 2642 May 25 23:19 anaconda-ks.cfg</div><div class="line">-rw-r--r--  1 root root  171 May 25 17:34 local.repo</div><div class="line">-rw-r--r--  1 root root   58 Jun 20 23:10 run.sh.log</div><div class="line"></div><div class="line">172.16.1.21 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">total 12</div><div class="line">-rw-------. 1 root root 2640 May 27 19:26 anaconda-ks.cfg</div><div class="line">-rw-r--r--  1 root root  171 May 27 11:30 local.repo</div><div class="line">-rw-r--r--  1 root root   58 Jun 20 23:09 run.sh.log</div><div class="line"></div><div class="line">172.16.1.100 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">total 32</div><div class="line">-rw-------. 1 root root 2640 May 26 15:00 anaconda-ks.cfg</div><div class="line">drwxr-xr-x  2 root root 4096 Jun 21 03:27 ansible-yml</div><div class="line">-rw-------  1 root root  419 Jun 20 14:43 crypt.yml</div><div class="line"></div><div class="line"><span class="comment"># 相关选项如下：</span></div><div class="line">creates：一个文件名，当该文件存在，则该命令不执行</div><div class="line">free_form：要执行的linux指令</div><div class="line"><span class="built_in">chdir</span>：在执行指令之前，先切换到该目录</div><div class="line">removes：一个文件名，当该文件不存在，则该选项不执行</div><div class="line">executable：切换shell来执行指令，该执行路径必须是一个绝对路径</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>shell模块：调用bash执行命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m shell <span class="_">-a</span> <span class="string">'useradd maxieuser &amp;&amp; echo root@123 | passwd --stdin maxieuser'</span></div><div class="line">172.16.1.70 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">Changing password <span class="keyword">for</span> user maxieuser.</div><div class="line">passwd: all authentication tokens updated successfully.</div><div class="line"></div><div class="line">172.16.1.21 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">Changing password <span class="keyword">for</span> user maxieuser.</div><div class="line">passwd: all authentication tokens updated successfully.</div><div class="line"></div><div class="line">172.16.1.100 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">Changing password <span class="keyword">for</span> user maxieuser.</div><div class="line">passwd: all authentication tokens updated successfully.</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>copy模块：复制本地文件至远程服务器，并能够修改其属性</li>
</ul>
<p>源文件复制：<br><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fhbnqixyt9j31hy1fae81.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 相关的选项</span></div><div class="line">backup：在覆盖之前，将源文件备份，备份文件包含时间信息。有两个选项：yes|no</div><div class="line">content：用于替代“src”，可以直接设定指定文件的值</div><div class="line">dest：必选项。要将源文件复制到的远程主机的绝对路径，如果源文件是一个目录，那么该路径也必须是个目录</div><div class="line">directory_mode：递归设定目录的权限，默认为系统默认权限</div><div class="line">force：如果目标主机包含该文件，但内容不同，如果设置为yes，则强制覆盖，如果为no，则只有当目标主机的目标位置不存在该文件时，才复制。默认为yes</div><div class="line">others：所有的file模块里的选项都可以在这里使用</div><div class="line">src：被复制到远程主机的本地文件，可以是绝对路径，也可以是相对路径。如果路径是一个目录，它将递归复制。在这种情况下，如果路径使用“/”来结尾，则只复制目录里的内容，如果没有使用“/”来结尾，则包含目录在内的整个内容全部复制，类似于rsync。</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>file模块：设置文件属性</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m file <span class="_">-a</span> <span class="string">'path=/tmp/df.txt mode="0600" owner="maxie" group="root"'</span></div><div class="line">172.16.4.10 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="string">"gid"</span>: 0,</div><div class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>,</div><div class="line">    <span class="string">"mode"</span>: <span class="string">"0600"</span>,</div><div class="line">    <span class="string">"owner"</span>: <span class="string">"maxie"</span>,</div><div class="line">    <span class="string">"path"</span>: <span class="string">"/tmp/df.txt"</span>,</div><div class="line">    <span class="string">"size"</span>: 370,</div><div class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>,</div><div class="line">    <span class="string">"uid"</span>: 500</div><div class="line">&#125;</div><div class="line">$ ansible web -m shell <span class="_">-a</span> <span class="string">'ls -l /tmp/df*'</span></div><div class="line">172.16.4.10 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">-rw------- 1 maxie root 370 Apr 24 14:40 /tmp/df.txt</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 相关选项</span></div><div class="line">force：需要在两种情况下强制创建软链接，一种是源文件不存在，但之后会建立的情况下；另一种是目标软链接已存在，需要先取消之前的软链，然后创建新的软链，有两个选项：yes|no</div><div class="line">group：定义文件/目录的属组</div><div class="line">mode：定义文件/目录的权限</div><div class="line">owner：定义文件/目录的属主</div><div class="line">path：必选项，定义文件/目录的路径</div><div class="line">recurse：递归设置文件的属性，只对目录有效</div><div class="line">src：被链接的源文件路径，只应用于state=link的情况</div><div class="line">dest：被链接到的路径，只应用于state=link的情况</div><div class="line">state：</div><div class="line">       directory：如果目录不存在，就创建目录</div><div class="line">       file：即使文件不存在，也不会被创建</div><div class="line">       link：创建软链接</div><div class="line">       hard：创建硬链接</div><div class="line">       touch：如果文件不存在，则会创建一个新的文件，如果文件或目录已存在，则更新其最后修改时间</div><div class="line">       absent：删除目录、文件或者取消链接文件</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>fetch模块：从远程服务器拉取文件至本机；只能fetch文件，不能fetch目录；如果需要拉目录，先打包，再拉到本机。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m fetch -a &apos;src=/tmp/df.txt dest=/tmp&apos;</div><div class="line">172.16.4.10 | SUCCESS =&gt; &#123;</div><div class="line">    &quot;changed&quot;: true,</div><div class="line">    &quot;checksum&quot;: &quot;d77170b4ae2eb1b70d7a3787ceba087639c1ee4d&quot;,</div><div class="line">    &quot;dest&quot;: &quot;/tmp/172.16.4.10/tmp/df.txt&quot;,</div><div class="line">    &quot;md5sum&quot;: &quot;9a83dbdbebebe174cbdc65ef39a0d905&quot;,</div><div class="line">    &quot;remote_checksum&quot;: &quot;d77170b4ae2eb1b70d7a3787ceba087639c1ee4d&quot;,</div><div class="line">    &quot;remote_md5sum&quot;: null</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>cron模块：定时执行任务的模块</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m cron <span class="_">-a</span> <span class="string">'name="disk check" minute="15" hour="3" job="df -lh &gt;&gt; df.log" weekday=0'</span></div><div class="line">172.16.1.70 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="string">"envs"</span>: [],</div><div class="line">    <span class="string">"jobs"</span>: [</div><div class="line">        <span class="string">"disk check"</span></div><div class="line">    ]</div><div class="line">&#125;</div><div class="line">172.16.1.20 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="string">"envs"</span>: [],</div><div class="line">    <span class="string">"jobs"</span>: [</div><div class="line">        <span class="string">"disk check"</span></div><div class="line">    ]</div><div class="line">&#125;</div><div class="line">172.16.1.100 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="string">"envs"</span>: [],</div><div class="line">    <span class="string">"jobs"</span>: [</div><div class="line">        <span class="string">"disk check"</span></div><div class="line">    ]</div><div class="line">&#125;</div><div class="line">$ crontab <span class="_">-l</span></div><div class="line"><span class="comment">#Ansible: disk check</span></div><div class="line">15 3 * * 0 df -lh &gt;&gt; df.log</div><div class="line"></div><div class="line"></div><div class="line"><span class="string">'删除计划任务：'</span></div><div class="line">$ ansible web -m cron <span class="_">-a</span> <span class="string">'state=absent name="disk check"'</span></div><div class="line">172.16.1.70 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="string">"envs"</span>: [],</div><div class="line">    <span class="string">"jobs"</span>: []</div><div class="line">&#125;</div><div class="line">172.16.1.20 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="string">"envs"</span>: [],</div><div class="line">    <span class="string">"jobs"</span>: []</div><div class="line">&#125;</div><div class="line">172.16.1.100 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="string">"envs"</span>: [],</div><div class="line">    <span class="string">"jobs"</span>: []</div><div class="line">&#125;</div><div class="line">[root@<span class="built_in">test</span>-1 ~]<span class="comment"># crontab -l</span></div><div class="line"></div><div class="line"><span class="comment"># 相关的选项</span></div><div class="line">- a <span class="string">""</span>: 设置管理节点生成定时任务</div><div class="line">action: cron</div><div class="line">backup=    <span class="comment"># 如果设置，创建一个crontab备份</span></div><div class="line">cron_file=          <span class="comment">#如果指定, 使用这个文件cron.d，而不是单个用户crontab</span></div><div class="line">day=       <span class="comment"># 日应该运行的工作( 1-31, *, */2, etc )</span></div><div class="line">hour=      <span class="comment"># 小时 ( 0-23, *, */2, etc )</span></div><div class="line">job=       <span class="comment">#指明运行的命令是什么</span></div><div class="line">minute=    <span class="comment">#分钟( 0-59, *, */2, etc )</span></div><div class="line">month=     <span class="comment"># 月( 1-12, *, */2, etc )</span></div><div class="line">name=     <span class="comment">#定时任务描述</span></div><div class="line">reboot    <span class="comment"># 任务在重启时运行，不建议使用，建议使用special_time</span></div><div class="line">special_time       <span class="comment"># 特殊的时间范围，参数：reboot（重启时）,annually（每年）,monthly（每月）,weekly（每周）,daily（每天）,hourly（每小时）</span></div><div class="line"></div><div class="line">state        <span class="comment">#指定状态，prsent表示添加定时任务，也是默认设置，absent表示删除定时任务</span></div><div class="line"></div><div class="line">user         <span class="comment"># 以哪个用户的身份执行</span></div><div class="line">weekday      <span class="comment"># 周 ( 0-6 for Sunday-Saturday, *, etc )</span></div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>yum模块：yum安装软件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ ansible mageduweb -m yum <span class="_">-a</span> <span class="string">'name=httpd state=latest'</span>  //安装httpd包</div><div class="line"></div><div class="line"><span class="comment"># 相关选项</span></div><div class="line">conf_file           <span class="comment">#设定远程yum安装时所依赖的配置文件。如配置文件没有在默认的位置。</span></div><div class="line">disable_gpg_check   <span class="comment">#是否禁止GPG checking，只用于`present' or `latest'。</span></div><div class="line">disablerepo         <span class="comment">#临时禁止使用yum库。 只用于安装或更新时。</span></div><div class="line">enablerepo          <span class="comment">#临时使用的yum库。只用于安装或更新时。</span></div><div class="line">name=               <span class="comment">#所安装的包的名称</span></div><div class="line">state               <span class="comment">#present安装， latest安装最新的, absent 卸载软件。</span></div><div class="line">update_cache        <span class="comment">#强制更新yum的缓存。</span></div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>service模块：服务程序管理</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m service <span class="_">-a</span> <span class="string">'name=httpd state=started'</span></div><div class="line"></div><div class="line"><span class="comment"># 相关选项</span></div><div class="line">arguments           <span class="comment">#命令行提供额外的参数</span></div><div class="line">enabled             <span class="comment">#设置开机启动。</span></div><div class="line">name=               <span class="comment">#服务名称</span></div><div class="line">runlevel            <span class="comment">#开机启动的级别，一般不用指定。</span></div><div class="line">sleep               <span class="comment">#在重启服务的过程中，是否等待。如在服务关闭以后等待2秒再启动。</span></div><div class="line">state               <span class="comment">#started启动服务， stopped停止服务， restarted重启服务， reloaded重载配置</span></div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>user模块：用户管理</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m user <span class="_">-a</span> <span class="string">'name=tom comment="tom user" shell=/bin/bash uid=1007 groups=maxie home=/home/tomhome'</span></div><div class="line"></div><div class="line"><span class="comment"># 相关选项</span></div><div class="line">comment         <span class="comment"># 用户的描述信息</span></div><div class="line">createhom       <span class="comment"># 是否创建家目录</span></div><div class="line">force           <span class="comment"># 在使用`state=absent'是, 行为与`userdel --force'一致.</span></div><div class="line">group           <span class="comment"># 指定基本组</span></div><div class="line">groups          <span class="comment"># 指定附加组，如果指定为('groups=')表示删除所有组</span></div><div class="line">home            <span class="comment"># 指定用户家目录</span></div><div class="line">login_class     <span class="comment">#可以设置用户的登录类 FreeBSD, OpenBSD and NetBSD系统.</span></div><div class="line">move_home       <span class="comment"># 如果设置为`home='时, 试图将用户主目录移动到指定的目录</span></div><div class="line">name=           <span class="comment"># 指定用户名</span></div><div class="line">non_unique      <span class="comment"># 该选项允许改变非唯一的用户ID值</span></div><div class="line">password        <span class="comment"># 指定用户密码</span></div><div class="line">remove          <span class="comment"># 在使用 `state=absent'时, 行为是与 `userdel --remove'一致.</span></div><div class="line">shell           <span class="comment"># 指定默认shell</span></div><div class="line">state           <span class="comment">#设置帐号状态，不指定为创建，指定值为absent表示删除</span></div><div class="line">system          <span class="comment"># 当创建一个用户，设置这个用户是系统用户。这个设置不能更改现有用户。</span></div><div class="line">uid             <span class="comment">#指定用户的uid</span></div><div class="line">update_password <span class="comment"># 更新用户密码</span></div><div class="line">expires         <span class="comment">#指明密码的过期时间</span></div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>group模块：组管理</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m group <span class="_">-a</span> <span class="string">'name=test gid=1001'</span></div><div class="line"></div><div class="line"><span class="comment"># 相关选项</span></div><div class="line">gid       <span class="comment"># 设置组的GID号</span></div><div class="line">name=     <span class="comment"># 管理组的名称</span></div><div class="line">state     <span class="comment"># 指定组状态，默认为创建，设置值为absent为删除</span></div><div class="line">system    <span class="comment"># 设置值为yes，表示为创建系统组</span></div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>ping模块：检测主机是否存活</li>
</ul>
<p><br></p>
<ul>
<li>setup模块：获取指定主机的facts<br>facts就是变量，内建变量 。每个主机的各种信息，cpu颗数、内存大小等。会存在facts中的某个变量中。调用后返回很多对应主机的信息，在后面的操作中可以根据不同的信息来做不同的操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m setup</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>selinux模块：管理selinux</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m selinux <span class="_">-a</span> <span class="string">'state=disabled'</span></div><div class="line"></div><div class="line"><span class="comment"># 相关选项</span></div><div class="line">conf                                    <span class="comment">#指定应用selinux的配置文件。</span></div><div class="line">state=enforcing|permissive|disabled     <span class="comment">#对应于selinux配置文件的SELINUX。</span></div><div class="line">policy=targeted|minimum|mls             <span class="comment">#对应于selinux配置文件的SELINUXTYPE</span></div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>script脚本模块：将本地的脚本复制到远程主机并在远程主机执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ansible web -m script -a &apos;/root/run.sh&apos;</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>hostname模块：与系统命令无关，直接修改  比如centos6和centos7</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ ansible 172.16.1.100 -m hostname -a &apos;name=master&apos;</div><div class="line">172.16.1.100 | SUCCESS =&gt; &#123;</div><div class="line">    &quot;ansible_facts&quot;: &#123;</div><div class="line">        &quot;ansible_domain&quot;: &quot;&quot;,</div><div class="line">        &quot;ansible_fqdn&quot;: &quot;master&quot;,</div><div class="line">        &quot;ansible_hostname&quot;: &quot;master&quot;,</div><div class="line">        &quot;ansible_nodename&quot;: &quot;master&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;changed&quot;: true,</div><div class="line">    &quot;name&quot;: &quot;master&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<div class="note success"><h3 id="Ansible实践练习题"><a href="#Ansible实践练习题" class="headerlink" title="Ansible实践练习题"></a>Ansible实践练习题</h3></div>
<h4 id="使用yml配置文件，执行拷贝文件的功能"><a href="#使用yml配置文件，执行拷贝文件的功能" class="headerlink" title="使用yml配置文件，执行拷贝文件的功能"></a><font size="4" color="#32CD99">使用yml配置文件，执行拷贝文件的功能</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">$ vim copy.yml</div><div class="line">---</div><div class="line"></div><div class="line">- hosts: web</div><div class="line">  remote_user: root</div><div class="line"></div><div class="line">  tasks:</div><div class="line">    - name: coyp file</div><div class="line">      copy: src=/etc/issue dest=/tmp/my.txt owner=maxiecloud backup=yes mode=0660</div><div class="line"></div><div class="line">$ ansible-playbook nginx.yml</div><div class="line"></div><div class="line">PLAY [web] *********************************************************************</div><div class="line"></div><div class="line">TASK [setup] *******************************************************************</div><div class="line">ok: [172.16.4.10]</div><div class="line">ok: [172.16.1.70]</div><div class="line">ok: [172.16.1.20]</div><div class="line">ok: [172.16.1.100]</div><div class="line"></div><div class="line">TASK [coyp file] ***************************************************************</div><div class="line">changed: [172.16.4.10]</div><div class="line">changed: [172.16.1.70]</div><div class="line">changed: [172.16.1.20]</div><div class="line">changed: [172.16.1.100]</div><div class="line"></div><div class="line">PLAY RECAP *********************************************************************</div><div class="line">172.16.1.100               : ok=2    changed=1    unreachable=0    failed=0</div><div class="line">172.16.1.20                : ok=2    changed=1    unreachable=0    failed=0</div><div class="line">172.16.1.70                : ok=2    changed=1    unreachable=0    failed=0</div><div class="line">172.16.4.10                : ok=2    changed=1    unreachable=0    failed=0</div><div class="line"></div><div class="line">$ ansible web -m shell -a &apos;ls -l /tmp/*.txt&apos;</div><div class="line">172.16.4.10 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">-rw-rw---- 1 maxiecloud root 79 Apr 24 19:51 /tmp/my.txt</div><div class="line"></div><div class="line">172.16.1.20 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">-rw-rw---- 1 maxiecloud root 79 Jun 21 02:21 /tmp/my.txt</div><div class="line"></div><div class="line">172.16.1.70 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">-rw-rw---- 1 maxiecloud root 79 Jun 21 02:22 /tmp/my.txt</div><div class="line"></div><div class="line">172.16.1.100 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">-rw-rw---- 1 maxiecloud root 79 Jun 20 17:50 /tmp/my.txt</div></pre></td></tr></table></figure>
<h4 id="使用yml配置文件，启动-amp-安装HTTPD"><a href="#使用yml配置文件，启动-amp-安装HTTPD" class="headerlink" title="使用yml配置文件，启动&amp;安装HTTPD"></a><font size="4" color="#32CD99">使用yml配置文件，启动&amp;安装HTTPD</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ vim httpd.yml</div><div class="line">---</div><div class="line"></div><div class="line">- hosts: web</div><div class="line">  remote_user: root</div><div class="line">  tasks:</div><div class="line">  - name: &quot;remove appache&quot;</div><div class="line">    command: yum remove -y -q httpd httpd-devel</div><div class="line">  - name: &quot;install apache&quot;</div><div class="line">    command: yum install -y -q httpd httpd-devel</div><div class="line">  - name: &quot;stop nginx&quot;</div><div class="line">    service: name=nginx state=stopped</div><div class="line">  - name: &quot;restart httpd&quot;</div><div class="line">    service: name=httpd state=restarted</div><div class="line"></div><div class="line">$ ansible-playbook  httpd.yml</div></pre></td></tr></table></figure>
<h4 id="使用yml，创建用户，并配置其属性"><a href="#使用yml，创建用户，并配置其属性" class="headerlink" title="使用yml，创建用户，并配置其属性"></a><font size="4" color="#32CD99">使用yml，创建用户，并配置其属性</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ vim adduser.yml</div><div class="line">---</div><div class="line">- hosts: web</div><div class="line">  remote_user: root</div><div class="line"></div><div class="line">  tasks:</div><div class="line">    - name: useradd maxie1</div><div class="line">      user: name=maxie1 home=/home/maxie1 shell=/bin/bash uid=1200</div><div class="line">    - name: useradd maxie2</div><div class="line">      user: name=maxie2 home=/home/maxie2 shell=/bin/bash uid=1201</div><div class="line"></div><div class="line">$ ansible-playbook adduser.yml</div></pre></td></tr></table></figure>
<h4 id="使用YML配置文件，使用变量-m-setup，并在yml中引用变量"><a href="#使用YML配置文件，使用变量-m-setup，并在yml中引用变量" class="headerlink" title="使用YML配置文件，使用变量 -m setup，并在yml中引用变量"></a><font size="4" color="#32CD99">使用YML配置文件，使用变量 -m setup，并在yml中引用变量</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$ vim nginx.yml</div><div class="line">---</div><div class="line"></div><div class="line">- hosts: web</div><div class="line">  remote_user: root</div><div class="line"></div><div class="line">  tasks:</div><div class="line">    - name: install nginx</div><div class="line">      command: yum install -y -q nginx</div><div class="line">    - name: install httpd</div><div class="line">      command: yum install -y -q httpd</div><div class="line">    - name: nginx processor</div><div class="line">      template: src=/root/ansible-yml/nginx.conf.j2 dest=/etc/nginx/nginx.conf</div><div class="line">    - name: stop httpd</div><div class="line">      service: name=httpd state=stopped</div><div class="line">    - name: start nginx</div><div class="line">      service: name=nginx state=started</div><div class="line">    - name: grep nginx</div><div class="line">      shell: ss -tnlp | grep nginx</div><div class="line"></div><div class="line">$ ansible web -m setup  | grep processor_vcpus</div></pre></td></tr></table></figure>
<h4 id="使用变量配置nginx中虚拟主机的监听端口号"><a href="#使用变量配置nginx中虚拟主机的监听端口号" class="headerlink" title="使用变量配置nginx中虚拟主机的监听端口号"></a><font size="4" color="#32CD99">使用变量配置nginx中虚拟主机的监听端口号</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">$ vim /etc/ansible/hosts</div><div class="line">[web]</div><div class="line">172.16.1.100 webport=8080 server_name=www1.maxie.com</div><div class="line">172.16.1.70 webport=8081 server_name=www2.maxie.com</div><div class="line">172.16.1.20 webport=8082 server_name=www3.maxie.com</div><div class="line"></div><div class="line">$ vim ansible-yml/maxie.conf.j2</div><div class="line">server &#123;</div><div class="line">        listen &#123;&#123; webport &#125;&#125;;</div><div class="line">        server_name &#123;&#123; server_name &#125;&#125;;</div><div class="line">        root    /data/web/;</div><div class="line">        location / &#123;</div><div class="line">                root    /data/web/;</div><div class="line">                index   index.html;</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$ vim nginx.yml</div><div class="line">---</div><div class="line"></div><div class="line">- hosts: web</div><div class="line">  remote_user: root</div><div class="line"></div><div class="line">  tasks:</div><div class="line">    - name: install nginx</div><div class="line">      command: yum install -y -q nginx</div><div class="line">    - name: install httpd</div><div class="line">      command: yum install -y -q httpd</div><div class="line">    - name: nginx processor</div><div class="line">      template: src=/root/ansible-yml/nginx.conf.j2 dest=/etc/nginx/nginx.conf</div><div class="line">    - name: stop httpd</div><div class="line">      service: name=httpd state=stopped</div><div class="line">    - name: start nginx</div><div class="line">      service: name=nginx state=started</div><div class="line">    - name: grep nginx</div><div class="line">      shell: ss -tnlp | grep nginx</div></pre></td></tr></table></figure>
<h4 id="roles实验"><a href="#roles实验" class="headerlink" title="roles实验"></a><font size="4" color="#32CD99">roles实验</font></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 1、在/etc/ansible/roles目录下创建：</span></div><div class="line">	$ mkdir nginx/&#123;tasks,files,vars,templates,handlers&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 2、在tasks目录下创建各个任务yml文件：</span></div><div class="line">	$ vim nginx/tasks/init.yml </div><div class="line">	---</div><div class="line">	 - name: init nginx</div><div class="line">	   copy: src=README dest=/etc/nginx/conf.d</div><div class="line"></div><div class="line">	 - name: init nginx.conf</div><div class="line">	   template: src=maxie.conf.j2 dest=/etc/nginx/conf.d/maxie.conf</div><div class="line">	   notify: restart nginx</div><div class="line"></div><div class="line">	$ vim nginx/tasks/install.yml</div><div class="line">	---</div><div class="line">	  - name: install nginx</div><div class="line">	    yum: name=nginx state=installed</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 3、在files和template目录下 创建我们之前设置要拷贝的文件：</span></div><div class="line">	$ vim nginx/files/README</div><div class="line">	Just For ReadMe</div><div class="line"></div><div class="line">	$ vim nginx/templates/maxie.conf.j2</div><div class="line">	server &#123;</div><div class="line">	        listen &#123;&#123; webport &#125;&#125;;</div><div class="line">	        server_name &#123;&#123; server_name &#125;&#125;;</div><div class="line">	        root    /data/web/;</div><div class="line">	        location / &#123;</div><div class="line">	                root    /data/web/;</div><div class="line">	                index   index.html;</div><div class="line">	        &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 4、在handler下创建main.yml </span></div><div class="line">	$ vim nginx/handlers/main.yml</div><div class="line">	---</div><div class="line"></div><div class="line">	- name: restart nginx</div><div class="line">	  service: name=nginx state=restarted</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 5、创建变量的mail.yml</span></div><div class="line">	$ vim nginx/vars/mail.yml </div><div class="line">	server_name: www.maxie.com</div><div class="line">	webport: 8080</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 6、创建tasks的main.yml </span></div><div class="line">	$ vim nginx/tasks/main.yml </div><div class="line">	---</div><div class="line"></div><div class="line">	- include: install.yml</div><div class="line">	- include: init.yml</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 7、创建主yml</span></div><div class="line">	$ <span class="built_in">cd</span> /etc/ansible</div><div class="line">	$ vim nginx.yml </div><div class="line">	---</div><div class="line"></div><div class="line">	- hosts: web</div><div class="line">	  remote_user: root</div><div class="line">	  roles:</div><div class="line">	  - nginx</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 8、测试</span></div><div class="line">	$ ansible-playbook nginx.yml</div><div class="line"></div><div class="line">	PLAY [web] *********************************************************************</div><div class="line"></div><div class="line">	TASK [setup] *******************************************************************</div><div class="line">	ok: [172.16.1.70]</div><div class="line">	ok: [172.16.1.21]</div><div class="line">	ok: [172.16.1.100]</div><div class="line"></div><div class="line">	TASK [nginx : install nginx] ***************************************************</div><div class="line">	ok: [172.16.1.21]</div><div class="line">	ok: [172.16.1.70]</div><div class="line">	ok: [172.16.1.100]</div><div class="line"></div><div class="line">	TASK [nginx : init nginx] ******************************************************</div><div class="line">	ok: [172.16.1.21]</div><div class="line">	ok: [172.16.1.70]</div><div class="line">	ok: [172.16.1.100]</div><div class="line"></div><div class="line">	TASK [nginx : init nginx.conf] *************************************************</div><div class="line">	changed: [172.16.1.70]</div><div class="line">	changed: [172.16.1.21]</div><div class="line">	changed: [172.16.1.100]</div><div class="line"></div><div class="line">	RUNNING HANDLER [nginx : restart nginx] ****************************************</div><div class="line">	changed: [172.16.1.70]</div><div class="line">	changed: [172.16.1.21]</div><div class="line">	changed: [172.16.1.100]</div><div class="line"></div><div class="line">	PLAY RECAP *********************************************************************</div><div class="line">	172.16.1.100               : ok=5    changed=2    unreachable=0    failed=0</div><div class="line">	172.16.1.21                : ok=5    changed=2    unreachable=0    failed=0</div><div class="line">	172.16.1.70                : ok=5    changed=2    unreachable=0    failed=0</div></pre></td></tr></table></figure>

      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/07/07/ansible/">Ansible自动化运维工具的基本使用以及部署</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿蓝 的个人博客">阿蓝</a></p>
  <p><span>发布时间:</span>2017年07月07日 - 20:07</p>
  <p><span>最后更新:</span>2017年07月07日 - 22:07</p>
  <p><span>原始链接:</span><a href="/2017/07/07/ansible/" title="Ansible自动化运维工具的基本使用以及部署">http://maxiecloud.com/2017/07/07/ansible/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://maxiecloud.com/2017/07/07/ansible/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/ansible/" rel="tag"><i class="fa fa-tag"></i> ansible</a>
          
            <a href="/tags/automation/" rel="tag"><i class="fa fa-tag"></i> automation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/mysql-test-SQL/" rel="next" title="MySQL练习题">
                <i class="fa fa-chevron-left"></i> MySQL练习题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/mysql-backup/" rel="prev" title="MySQL备份工具mysqldump以及Xtrabackup详解">
                MySQL备份工具mysqldump以及Xtrabackup详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws2.sinaimg.cn/large/006tKfTcly1fhaft24b7hj30ip0ojmze.jpg"
               alt="阿蓝" />
          <p class="site-author-name" itemprop="name">阿蓝</p>
          <p class="site-description motion-element" itemprop="description">雪崩时, 没有一片雪花觉得自己有责任。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lzxcloud.com/" title="蓝泽希" target="_blank">蓝泽希</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mageedu.blog.51cto.com/" title="马哥Linux" target="_blank">马哥Linux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leessangz.com/" title="LeeSsangZ" target="_blank">LeeSsangZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://maxie.blog.51cto.com/" title="Maxiecloud" target="_blank">Maxiecloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zsythink.net/" title="朱双印" target="_blank">朱双印</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ansible的安装与配置"><span class="nav-number">1.</span> <span class="nav-text">Ansible的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ansible配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">Ansible配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ansible命令集"><span class="nav-number">1.3.</span> <span class="nav-text">Ansible命令集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ansible命令使用说明"><span class="nav-number">1.4.</span> <span class="nav-text">Ansible命令使用说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ansible主机清单配置"><span class="nav-number">1.5.</span> <span class="nav-text">Ansible主机清单配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ansible中模块的使用"><span class="nav-number">2.</span> <span class="nav-text">Ansible中模块的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ansible模块"><span class="nav-number">2.1.</span> <span class="nav-text">Ansible模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ansible实践练习题"><span class="nav-number">3.</span> <span class="nav-text">Ansible实践练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用yml配置文件，执行拷贝文件的功能"><span class="nav-number">3.1.</span> <span class="nav-text">使用yml配置文件，执行拷贝文件的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用yml配置文件，启动-amp-安装HTTPD"><span class="nav-number">3.2.</span> <span class="nav-text">使用yml配置文件，启动&安装HTTPD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用yml，创建用户，并配置其属性"><span class="nav-number">3.3.</span> <span class="nav-text">使用yml，创建用户，并配置其属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用YML配置文件，使用变量-m-setup，并在yml中引用变量"><span class="nav-number">3.4.</span> <span class="nav-text">使用YML配置文件，使用变量 -m setup，并在yml中引用变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用变量配置nginx中虚拟主机的监听端口号"><span class="nav-number">3.5.</span> <span class="nav-text">使用变量配置nginx中虚拟主机的监听端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roles实验"><span class="nav-number">3.6.</span> <span class="nav-text">roles实验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蓝</span>
</div>

<div class="theme-info">
 
  <span class="post-count">博客全站共138.9k字</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="http://maxiecloud.com">Maxie</a> 强力驱动
</div>

<span class="with-love">
    <i class="fa fa-star"></i>
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="http://maxiecloud.com">
    NexT.Pisces
  </a>
</div>


-->




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bc40fc60117f4eeeb4ea27c74012bcc5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUrKyisW09fPVfE6jSD4M5If-gzGzoHsz", "6uyNMY8vtXFB9TGjxKUeMwBu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
