<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Varela:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,user,command," />





  <link rel="alternate" href="/atom.xml" title="Maxie's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="共产主义是一种伪科学, 演变成一种伪宗教, 最终表现为僵化的集权式的邪恶政治集团!Richard Pipes (《共产主义实录》作者)



Linux系统是一个多用户、多任务的操作系统任何一个要想使用系统内部资源的用户，必须首先向Linux系统管理员申请一个账号，然后以这个用户的身份登录到系统中。这个账号一方面可以帮助系统管理员对使用系统的用户进行管理，并限制他们对系统资源的访问；另一方面也可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux用户和用户组管理">
<meta property="og:url" content="http://maxiecloud.com/2017/03/30/Linux用户和用户组管理/index.html">
<meta property="og:site_name" content="Maxie's Notes">
<meta property="og:description" content="共产主义是一种伪科学, 演变成一种伪宗教, 最终表现为僵化的集权式的邪恶政治集团!Richard Pipes (《共产主义实录》作者)



Linux系统是一个多用户、多任务的操作系统任何一个要想使用系统内部资源的用户，必须首先向Linux系统管理员申请一个账号，然后以这个用户的身份登录到系统中。这个账号一方面可以帮助系统管理员对使用系统的用户进行管理，并限制他们对系统资源的访问；另一方面也可以">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fe53jbpg39j30br066q3o.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fdzc80odsuj30gn0ilq5m.jpg">
<meta property="og:updated_time" content="2017-03-31T12:39:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux用户和用户组管理">
<meta name="twitter:description" content="共产主义是一种伪科学, 演变成一种伪宗教, 最终表现为僵化的集权式的邪恶政治集团!Richard Pipes (《共产主义实录》作者)



Linux系统是一个多用户、多任务的操作系统任何一个要想使用系统内部资源的用户，必须首先向Linux系统管理员申请一个账号，然后以这个用户的身份登录到系统中。这个账号一方面可以帮助系统管理员对使用系统的用户进行管理，并限制他们对系统资源的访问；另一方面也可以">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fe53jbpg39j30br066q3o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maxiecloud.com/2017/03/30/Linux用户和用户组管理/"/>





  <title> Linux用户和用户组管理 | Maxie's Notes </title>
</head>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/maxiecloud"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxie's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">No one can escape</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://maxiecloud.com/2017/03/30/Linux用户和用户组管理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿蓝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fgjmkexz4dj30xc0xa77q.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maxie's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maxie's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux用户和用户组管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T19:02:48+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">linux基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/30/Linux用户和用户组管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/30/Linux用户和用户组管理/" class="leancloud_visitors" data-flag-title="Linux用户和用户组管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">共产主义是一种伪科学, 演变成一种伪宗教, 最终表现为僵化的集权式的邪恶政治集团!<br><br>Richard Pipes (《共产主义实录》作者)</blockquote>


<blockquote>
<p>Linux系统是一个多用户、多任务的操作系统<br>任何一个要想使用系统内部资源的用户，必须首先向Linux系统管理员申请一个账号，然后以这个用户的身份登录到系统中。这个账号一方面可以帮助系统管理员对使用系统的用户进行管理，并限制他们对系统资源的访问；另一方面也可以为用户提供安全性保护。每个用户账号都拥有一个惟一的用户名和各自的口令。用户在登录时键入正确的用户名和口令后，就能够进入系统和自己的主目录。 </p>
</blockquote>
<h4 id="Linux下用户的角色分类"><a href="#Linux下用户的角色分类" class="headerlink" title="Linux下用户的角色分类"></a>Linux下用户的角色分类</h4><p>Linux下用户是根据角色定义的，具体分为三种角色：</p>
<ol>
<li>管理员：默认为<strong>root</strong>用户（<strong>UID=0</strong>），拥有对操作系统最高管理权限（甚至可以kill itself）</li>
<li>普通用户：只能对自己目录下的文件进行访问和修改，具有登陆系统的权限。</li>
<li>系统用户（<strong>伪用户</strong>）：这类用户的特点是不能登录操作系统，他们的存在主要是方便系统管理，满足相应的系统进程对文件属主的要求。</li>
</ol>
<h4 id="用户和组的关系"><a href="#用户和组的关系" class="headerlink" title="用户和组的关系"></a>用户和组的关系</h4><p>用户和用户组的<strong>对应关系</strong>有：一对一、一对多、多对一和多对多。<br>下图展示了这种关系：</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwly1fe53jbpg39j30br066q3o.jpg" alt=""></p>
<a id="more"></a>
<p>  <strong>一对一</strong>：即一个用户可以存在一个组中，也可以是组中的唯一成员。<br>  <strong>一对多</strong>：即一个用户可以存在多个用户组中。那么此用户具有多个组的共同权限。<br>  <strong>多对一</strong>：多个用户可以存在一个组中，这些用户具有和组相同的权限。<br>  <strong>多对多</strong>：多个用户可以存在多个组中。其实就是上面三个对应关系的扩展。</p>
<hr>
<h4 id="用户组的概念"><a href="#用户组的概念" class="headerlink" title="用户组的概念"></a>用户组的概念</h4><p><strong>用户组</strong>是具有相同特征用户的逻辑集合，有时我们需要让很多个用户具有相同的权限，比如查看、修改、删除一个目录下的文件。一种方法是分别对每个用户进行权限的授权，如果用户数特别多的话，这样显然不符合我们省事的宗旨；另一种方法就是建立一个小组，把这些需要拥有权限的用户们加到这个组中，然后让这个组具有对这个目录下的文件，查看、修改、删除的权限，这样组内用户都具有了和组一样的权限。</p>
<p>这就是用户组，将用户分组是Linux系统中对用户进行管理及控制访问权限。</p>
<hr>
<h4 id="安全上下文的概念"><a href="#安全上下文的概念" class="headerlink" title="安全上下文的概念"></a>安全上下文的概念</h4><p>我们都知道<strong>程序=指令+数据</strong></p>
<p>在Linux运行中的程序是以<strong>进程</strong>（process）的方式存在的。</p>
<p>进程是应用的实际载体，是系统资源分配和调度的基本单位。</p>
<p>Linux中每个进程都会由发起者，而这个进程能够做的事情，取决去发起进程的发起者的权限。</p>
<hr>
<h4 id="用户和用户组的主要配置文件"><a href="#用户和用户组的主要配置文件" class="headerlink" title="用户和用户组的主要配置文件"></a>用户和用户组的主要配置文件</h4><table>
<thead>
<tr>
<th>配置文件位置</th>
<th>存储的信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>/etc/passwd</td>
<td>用户及其属性信息</td>
</tr>
<tr>
<td>/etc/group</td>
<td>用户组及其属性信息</td>
</tr>
<tr>
<td>/etc/shadow</td>
<td>用户和其对应的密码及其相关属性</td>
</tr>
<tr>
<td>/etc/gshadow</td>
<td>用户组密码及其相关属性</td>
</tr>
</tbody>
</table>
<h5 id="系统用户配置文件-etc-passwd"><a href="#系统用户配置文件-etc-passwd" class="headerlink" title="系统用户配置文件(/etc/passwd)"></a>系统用户配置文件(/etc/passwd)</h5><p>此文件是Linux用户管理中最重要的一个文件。这个文件记录了Linux系统中每个用户的一些基本属性，并且对所有用户可读。</p>
<p>文件内每一行记录对应一个用户，其格式和具体含义具体如下：</p>
<blockquote>
<p>用户名:密码占位符:UID:GID:注释信息:用户家目录:用户默认shell</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># head /etc/passwd</span></div><div class="line">root:x:0:0:root:/root:/bin/bash</div><div class="line">bin:x:1:1:bin:/bin:/sbin/nologin</div><div class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</div><div class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</div><div class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</div></pre></td></tr></table></figure>
<p><strong>passwd文件每个字段的详细含义</strong></p>
<p><strong>用户名</strong>：用户账号的字符串。</p>
<p><strong>密码占位符</strong>：这个位置在之前是存放着用户的密码，但是由于考虑每个用户都能访问，这样对于系统的安全性是不安全的。所以现在许多Linux版本都使用了shadow技术，把真正加密后的用户口令存放到/etc/shadow文件中，而在/etc/passwd文件的口令字段中只存放一个特殊的字符，例如用“x”或者“*”来表示。 </p>
<p><strong>用户标识号</strong>：用户的UID，每个用户都有一个UID，并且是唯一的，通常UID号的取值范围是0～65535，<strong>0是超级用户root的标识号</strong>。而在Linux系统中，普通用户UID默认从<strong>500</strong>开始，<strong>**开始是从</strong>1000**开始。UID是Linux下确认用户权限的标志，用户的角色和权限都是通过UID来实现的，因此多个用户公用一个UID是非常危险的，会造成系统权限和管理的混乱，例如将普通用户的UID设置为0后，这个普通用户就具有了root用户的权限，这是极度危险的操作。因此要尽量保持用户UID的唯一性。</p>
<p><strong>组标识号</strong>：组的GID，与用户的UID类似，这个字段记录了用户所属的用户组。它对应着/etc/group文件中的一条记录。</p>
<p><strong>注释性描述</strong>：字段是对用户的描述信息，比如用户的email，住址。</p>
<p><strong>家目录</strong>：也就是用户登录到系统之后默认所处的目录，也可以叫做用户的主目录、家目录、根目录等等。</p>
<p><strong>默认shell</strong>：就是用户登录系统后默认使用的命令解释器，shell是用户和linux内核之间的接口，用户所作的任何操作，都是通过shell传递给系统内核的。linux下常用的shell有sh、bash、csh、zsh等，管理员可以根据用户的习惯，为每个用户设置不同的shell。</p>
<hr>
<h5 id="用户影子文件-etc-shadow"><a href="#用户影子文件-etc-shadow" class="headerlink" title="用户影子文件(/etc/shadow)"></a>用户影子文件(/etc/shadow)</h5><p>用户影子文件，由于/etc/passwd文件是所有用户都可读的，这样会导致用户的密码容易泄露。因此Linux将密码信息从/etc/passwd中分离出来。单独的放到了一个文件中，这个文件就是/etc/shadow，该文件只有root用户拥有读权限，从而保证了用户密码的安全性。</p>
<p><strong>/etc/shadow文件内容的格式：</strong></p>
<blockquote>
<p>用户名:加密口令:最近一次修改密码的时间:密码最短使用期限:密码最长使用时间:警告时间:密码过期时间:保留字段</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># head /etc/shadow</span></div><div class="line">root:<span class="variable">$6</span><span class="variable">$VmyBrA3R5Q</span>.fFp/:17246:0:99999:7:::</div><div class="line">bin:*:16659:0:99999:7:::</div></pre></td></tr></table></figure>
<hr>
<h5 id="用户组配置文件-etc-group"><a href="#用户组配置文件-etc-group" class="headerlink" title="用户组配置文件(/etc/group)"></a>用户组配置文件(/etc/group)</h5><p>用户组配置文件，用户组的所有信息都存放在此文件中</p>
<p><strong>/etc/group文件内容的格式：</strong></p>
<blockquote>
<p>组名:口令:组标识号:组内用户列表</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># head /etc/group</span></div><div class="line">root:x:0:</div><div class="line">bin:x:1:</div></pre></td></tr></table></figure>
<h5 id="创建用户时默认配置文件（-etc-login-defs"><a href="#创建用户时默认配置文件（-etc-login-defs" class="headerlink" title="创建用户时默认配置文件（/etc/login.defs)"></a>创建用户时默认配置文件（/etc/login.defs)</h5><p>下面是Centos的/etc/login.defs文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">CentOS版本信息：</div><div class="line"></div><div class="line">LSB Version:    :core-4.1-amd64:core-4.1-noarch</div><div class="line">Distributor ID: CentOS</div><div class="line">Description:    CentOS Linux release 7.2.1511 (Core)</div><div class="line">Release:        7.2.1511</div><div class="line">Codename:       Core</div><div class="line"></div><div class="line">配置文件：</div><div class="line"></div><div class="line">MAIL_DIR        /var/spool/mail  <span class="comment">#当创建用户时，同时在/var/spool/mail中创建一个用户mail文件</span></div><div class="line">PASS_MAX_DAYS   99999 <span class="comment">#指定密码保持有效最大天数</span></div><div class="line">PASS_MIN_DAYS   0   <span class="comment">#表示自从上次修改密码以来多少天后用户才被允许修改密码 </span></div><div class="line">PASS_MIN_LEN    5   <span class="comment">#指定密码最小长度</span></div><div class="line">PASS_WARN_AGE   7   <span class="comment">#密码到期前多少天系统警告用户密码即将到期</span></div><div class="line"></div><div class="line">UID_MIN                  1000   <span class="comment">#UID最小为1000</span></div><div class="line">UID_MAX                 60000   <span class="comment">#最大UID为60000</span></div><div class="line"></div><div class="line">SYS_UID_MIN               201   <span class="comment">#系统用户UID最小为201</span></div><div class="line">SYS_UID_MAX               999   <span class="comment">#系统用户UID最大为999</span></div><div class="line"></div><div class="line">CREATE_HOME     yes     <span class="comment">#是否创建用户主目录</span></div><div class="line"></div><div class="line">UMASK           077     <span class="comment">#系统的UMASK码</span></div><div class="line"></div><div class="line">USERGROUPS_ENAB yes     <span class="comment">#是否为用户创建与之同名的用户组</span></div><div class="line"></div><div class="line">ENCRYPT_METHOD SHA512   <span class="comment">#系统加密算法</span></div></pre></td></tr></table></figure>
<h5 id="主目录配置文件-etc-skel目录下）"><a href="#主目录配置文件-etc-skel目录下）" class="headerlink" title="主目录配置文件(/etc/skel目录下）"></a>主目录配置文件(/etc/skel目录下）</h5><p>在创建一个新用户后，会在新用户的主目录下看到类似.bash_profile, .bashrc, .bash_logout等文件，这些文件是怎么来的呢，如果我想让新建立的用户在主目录下默认拥有自己指定的配置文件，该如何设置呢？<br>/etc/skel目录就是解决这个问题的，/etc/skel目录定义了新建用户在主目录下默认的配置文件，更改/etc/skel目录下的内容就可以改变新建用户默认主目录的配置文件信息。</p>
<hr>
<h4 id="用户和组管理命令"><a href="#用户和组管理命令" class="headerlink" title="用户和组管理命令"></a>用户和组管理命令</h4><h5 id="用户管理命令："><a href="#用户管理命令：" class="headerlink" title="用户管理命令："></a>用户管理命令：</h5><p><strong>添加新的账号使用useradd命令</strong></p>
<p>其语法如下：</p>
<blockquote>
<p>  useradd [OPTIONS] LOGIN<br>  useradd    选项   用户名</p>
</blockquote>
<p>其中各选项以及含义如下：</p>
<pre><code>-u UID：指定用户的UID
-o：不检查UID的唯一性
-g GID：指定GID，也可以使用组名来指定
-c COMMENT：指定用户的注释信息
-d HOME_DIR：以指定的路径为用户的家目录，默认在/home下创建
-s SHELL：指明用户使用的shell
-G GROUP1[,GROUP2,…]：为用户指明附加组，组需实现存在
-r：创建系统用户
-M：不创建用户的家目录
-m：默认选项，创建用户的家目录
</code></pre><p>实例1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># useradd -d /usr/maxie -s /bin/csh maxie</div></pre></td></tr></table></figure>
<p>此命令创建了一个用户<code>maxie</code>，其中<code>-d</code>选项为用户指定其家目录位置，<code>-s</code>选项指定用户使用的默认shell为csh。</p>
<p>实例2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># useradd -u 1006 -g insieme -G root,maxie cloud</div></pre></td></tr></table></figure>
<p>此命令创建了一个用户<code>cloud</code>，其中<code>-u</code>选项是指定用户的UID，<code>-g</code>选项指定用户的主组为insime，<code>-G</code>选项为用户指明其附加组</p>
<p><strong>修改用户属性使用usermod命令</strong></p>
<p>使用usermod命令可以修改账号的相关属性，比如：用户UID、家目录、用户主组、登录shell登录shell等等。</p>
<p>其语法如下：</p>
<blockquote>
<p>usermod [OPTIONS] LOGIN<br>usermod  选项     用户名</p>
</blockquote>
<p>其中各选项以及含义如下：</p>
<pre><code>-c&lt;备注&gt;：修改用户帐号的备注文字； 
-d&lt;登入目录&gt;：修改用户的家目录； 
-e&lt;有效期限&gt;：修改帐号的有效期限； 
-f&lt;缓冲天数&gt;：修改在密码过期后多少天即关闭该帐号； 
-g&lt;群组&gt;：修改用户所属的群组； 
-G&lt;群组&gt;：修改用户所属的附加群组； 
-l&lt;帐号名称&gt;：修改用户帐号名称； 
-L：锁定用户密码，使密码无效；直接修改/etc/shaodw文件，在密码前加!号即可
-s：修改用户登入后所使用的shell； 
-u：修改用户ID； 
-U：解除密码锁定。
</code></pre><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># usermod -s /bin/zsh -l maxiecloud -g cloud maxie</div></pre></td></tr></table></figure>
<p>此命令将用户<code>maxie</code>的登录shell改为zsh，用户名改为maxiecloud，主组改为cloud组。</p>
<p><strong>删除用户使用userdel命令</strong></p>
<p>如果一个账号不再使用，可以从系统中删除，必要时还要删除用户的家目录。</p>
<p>其语法格式如下：</p>
<blockquote>
<p>userdel [OPTIONS] LOGIN<br>userdel 选项      用户名</p>
</blockquote>
<p>常用选项：</p>
<p>-r：删除用户的同时，删除用户的家目录</p>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># userdel -r maxiecloud</div></pre></td></tr></table></figure>
<p>此命令删除了<code>maxiecloud</code>用户以及其家目录。</p>
<p><strong>修改用户密码使用passwd命令</strong></p>
<p>用户账号刚创建时没有密码，但是被系统锁定，无法使用，必须为其制定密码后才能登陆系统。</p>
<p>其语法格式如下：</p>
<blockquote>
<p>passwd [OPTIONS] LOGIN<br>passwd 选项       用户名</p>
</blockquote>
<p>其中各选项以及含义如下：</p>
<pre><code>--stdin：从标准输入接收用户密码
-l:锁定指定用户
-u:解锁指定用户
-e:强制用户下次登录修改密码
-n mindays: 指定最短使用期限
-x maxdays： 最大使用期限
-w warndays： 提前多少天开始警告
-i inactivedays： 非活动期限
-d：使账户无口令（密码）
</code></pre><p>实例1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># passwd cloud</div><div class="line">New password:******* </div><div class="line">Re-enter new password:*******</div></pre></td></tr></table></figure>
<p>此命令为<code>cloud</code>用户修改密码。</p>
<p>密码设定策略：</p>
<pre><code>1. 使用数字、大写字母、字符、数字、特殊符号组合
2. 足够长（大于8位）
3. 使用随机密码
4. 定期更换（生产环境：平均2个月修改一次）
</code></pre><p>实例2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># passwd -d cloud</div></pre></td></tr></table></figure>
<p>此命令为<code>cloud</code>用户指定空口令，下次cloud用户登录时，系统不再询问口令。</p>
<h5 id="用户组管理命令"><a href="#用户组管理命令" class="headerlink" title="用户组管理命令"></a>用户组管理命令</h5><p>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux 系统对用户组的规定有所不同，如Linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。</p>
<p><strong>增加一个新的用户组使用groupadd命令</strong></p>
<p>其语法如下：</p>
<blockquote>
<p>groupadd [OPTIONS] GROUP<br>groupadd 选项       用户组</p>
</blockquote>
<p>其中各选项以及含义如下：</p>
<pre><code>-g GID 指定新用户组的组标识号（GID）。
-o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。
</code></pre><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># groupadd maxie</div></pre></td></tr></table></figure>
<p>此命令向系统添加了一个新组maxie，新组的GID是在当前已有的最大GID号的基础上加1</p>
<p><strong>删除一个已有的用户组使用groupdel命令</strong></p>
<p>其语法如下：</p>
<blockquote>
<p>groupdel [OPTIONS] GROUP<br>groupdel 选项       用户组</p>
</blockquote>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># groupdel maxie</div></pre></td></tr></table></figure>
<p>此命令从系统中删除组<code>maxie</code></p>
<p><strong>修改用户组的属性使用groupmod命令</strong></p>
<p>其语法如下：</p>
<blockquote>
<p>groupmod [OPTIONS] GROUP<br>groupmod 选项       用户组</p>
</blockquote>
<p>其中各选项以及含义如下：</p>
<pre><code>-g GID 为用户组指定新的组标识号。
-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。
-n新用户组 将用户组的名字改为新名字
</code></pre><p>实例1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># groupmod -g 102 maxie</div></pre></td></tr></table></figure>
<p>此命令将组<code>maxie</code>的GID改为102</p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=37653063&auto=0&height=66"></iframe>

<p>本文出自<a href="http://maxiecloud.com">Maxie’s Notes</a>博客，转载请务必保留此出处。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwly1fdzc80odsuj30gn0ilq5m.jpg" alt=""></p>
<!--author：maxie（马驰原）-->
<!--QQ：17045930-->

      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
      
        

      
</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/user/" rel="tag"><i class="fa fa-tag"></i> user</a>
          
            <a href="/tags/command/" rel="tag"><i class="fa fa-tag"></i> command</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/shadowsock-vps安装教程/" rel="next" title="shadowsock VPS CentOS 完整安装教程">
                <i class="fa fa-chevron-left"></i> shadowsock VPS CentOS 完整安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/开源堡垒机JumpServer的安装/" rel="prev" title="开源堡垒机JumpServer的安装">
                开源堡垒机JumpServer的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws3.sinaimg.cn/large/006tNbRwly1fgjmkexz4dj30xc0xa77q.jpg"
               alt="阿蓝" />
          <p class="site-author-name" itemprop="name">阿蓝</p>
          <p class="site-description motion-element" itemprop="description">雪崩时, 没有一片雪花觉得自己有责任。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lzxcloud.com/" title="蓝泽希" target="_blank">蓝泽希</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mageedu.blog.51cto.com/" title="马哥Linux" target="_blank">马哥Linux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leessangz.com/" title="LeeSsangZ" target="_blank">LeeSsangZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://maxie.blog.51cto.com/" title="Maxiecloud" target="_blank">Maxiecloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zsythink.net/" title="朱双印" target="_blank">朱双印</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux下用户的角色分类"><span class="nav-number">1.</span> <span class="nav-text">Linux下用户的角色分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户和组的关系"><span class="nav-number">2.</span> <span class="nav-text">用户和组的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户组的概念"><span class="nav-number">3.</span> <span class="nav-text">用户组的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全上下文的概念"><span class="nav-number">4.</span> <span class="nav-text">安全上下文的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户和用户组的主要配置文件"><span class="nav-number">5.</span> <span class="nav-text">用户和用户组的主要配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统用户配置文件-etc-passwd"><span class="nav-number">5.1.</span> <span class="nav-text">系统用户配置文件(/etc/passwd)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户影子文件-etc-shadow"><span class="nav-number">5.2.</span> <span class="nav-text">用户影子文件(/etc/shadow)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户组配置文件-etc-group"><span class="nav-number">5.3.</span> <span class="nav-text">用户组配置文件(/etc/group)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建用户时默认配置文件（-etc-login-defs"><span class="nav-number">5.4.</span> <span class="nav-text">创建用户时默认配置文件（/etc/login.defs)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主目录配置文件-etc-skel目录下）"><span class="nav-number">5.5.</span> <span class="nav-text">主目录配置文件(/etc/skel目录下）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户和组管理命令"><span class="nav-number">6.</span> <span class="nav-text">用户和组管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户管理命令："><span class="nav-number">6.1.</span> <span class="nav-text">用户管理命令：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户组管理命令"><span class="nav-number">6.2.</span> <span class="nav-text">用户组管理命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蓝</span>
</div>

<div class="theme-info">
 
  <span class="post-count">博客全站共88.4k字</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="http://maxiecloud.com">Maxie</a> 强力驱动
</div>

<span class="with-love">
    <i class="fa fa-star"></i>
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="http://maxiecloud.com">
    NexT.Pisces
  </a>
</div>


-->




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bc40fc60117f4eeeb4ea27c74012bcc5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUrKyisW09fPVfE6jSD4M5If-gzGzoHsz", "6uyNMY8vtXFB9TGjxKUeMwBu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
