<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bree Serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,shell," />





  <link rel="alternate" href="/atom.xml" title="Maxie's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;gt;与&amp;lt; 差在哪？




1. 文件描述符(fd, File Descriptor)
谈到I/O redirection,不妨先让我们认识一下File Descriptor(fd，文件描述符)。
进程的运算，在大部分情况下，都是进行数据(data)的处理，这些数据从哪里，读进来？又输出到哪里呢？这就是file descriptor(fd)的功用了。
在shell的进程中，最常使用的fd">
<meta property="og:type" content="article">
<meta property="og:title" content="shell十三问之十  [转载]">
<meta property="og:url" content="http://maxiecloud.com/2017/04/02/shell十三问之十/index.html">
<meta property="og:site_name" content="Maxie's Notes">
<meta property="og:description" content="&amp;gt;与&amp;lt; 差在哪？




1. 文件描述符(fd, File Descriptor)
谈到I/O redirection,不妨先让我们认识一下File Descriptor(fd，文件描述符)。
进程的运算，在大部分情况下，都是进行数据(data)的处理，这些数据从哪里，读进来？又输出到哪里呢？这就是file descriptor(fd)的功用了。
在shell的进程中，最常使用的fd">
<meta property="og:updated_time" content="2017-04-02T14:01:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell十三问之十  [转载]">
<meta name="twitter:description" content="&amp;gt;与&amp;lt; 差在哪？




1. 文件描述符(fd, File Descriptor)
谈到I/O redirection,不妨先让我们认识一下File Descriptor(fd，文件描述符)。
进程的运算，在大部分情况下，都是进行数据(data)的处理，这些数据从哪里，读进来？又输出到哪里呢？这就是file descriptor(fd)的功用了。
在shell的进程中，最常使用的fd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maxiecloud.com/2017/04/02/shell十三问之十/"/>





  <title> shell十三问之十  [转载] | Maxie's Notes </title>
</head>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/maxiecloud"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxie's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">No one can escape</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://maxiecloud.com/2017/04/02/shell十三问之十/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿蓝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fgjmkexz4dj30xc0xa77q.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maxie's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maxie's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell十三问之十  [转载]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-02T20:49:48+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shell十三问/" itemprop="url" rel="index">
                    <span itemprop="name">shell十三问</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/02/shell十三问之十/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/02/shell十三问之十/" class="leancloud_visitors" data-flag-title="shell十三问之十  [转载]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">&gt;与&lt; 差在哪？<br></blockquote>




<h4 id="1-文件描述符-fd-File-Descriptor"><a href="#1-文件描述符-fd-File-Descriptor" class="headerlink" title="1. 文件描述符(fd, File Descriptor)"></a>1. 文件描述符(fd, File Descriptor)</h4><hr>
<p>谈到<code>I/O redirection</code>,不妨先让我们认识一下<code>File Descriptor</code>(<code>fd</code>，文件描述符)。</p>
<p>进程的运算，在大部分情况下，都是进行数据(data)的处理，<br>这些数据从哪里，读进来？又输出到哪里呢？<br>这就是file descriptor(fd)的功用了。</p>
<p>在shell的进程中，最常使用的<code>fd</code>大概有三个，分别为:</p>
<ul>
<li>0：standard Input (<code>STDIN</code>) </li>
<li>1: standard output(<code>STDOUT</code>)</li>
<li>2: standard Error output （<code>STDERR</code>）</li>
</ul>
<p>在标准情况下，这些fd分别跟如下设备(device)关联：</p>
<ul>
<li><code>stdin</code>(0): keyboard</li>
<li><code>stdout</code>(1): monitor</li>
<li><code>stderr</code>(2): monitor</li>
</ul>
<a id="more"></a>
<blockquote>
<p><strong>Tips:</strong><br>linux中的文件描述符(fd)用整数表示。<br>linux中任何一个进程都默认打开三个文件,<br>这三个文件对应的文件描述符分别是：0, 1, 2;<br>即stdin, stdout, stderr.</p>
</blockquote>
<p>我们可以用如下命令测试一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ mail -s test root</div><div class="line">this is a test mail。</div><div class="line">please skip.</div><div class="line">^d (同时按下ctrl 跟d键)</div></pre></td></tr></table></figure></p>
<p>很明显，<code>mail</code>进程所读进的数据，就是从<br><code>stdin</code> 也就是keyboard读进的。<br>不过，不见得每个进程的<code>stdin</code>都跟<code>mail</code>一样<br>从<code>keyboard</code>读进，因为进程的作者可以从文件参数读进<code>stdin</code>，<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat /etc/passwd</div></pre></td></tr></table></figure></p>
<p>但，要是<code>cat</code>之后没有文件参数则如何呢？<br>哦， 请你自己玩玩看…^_^<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>Tips:</strong></p>
<p>请留意数据输出到哪里去了，<br>最后别忘了按<code>ctrl+d</code>(<code>^d</code>), 退出stdin输入。</p>
</blockquote>
<p>至于<code>stdout</code>与<code>stderr</code>，嗯…等我有空再续吧…^_^<br>还是，有哪位前辈来玩接龙呢？</p>
<p>相信，经过上一个练习后，<br>你对<code>stdin</code>与<code>stdout</code>应该不难理解了吧？<br>然后，让我们看看<code>stderr</code>好了。</p>
<p>事实上，<code>stderr</code>没什么难理解的：<br>说白了就是“错误信息”要往哪里输出而已…<br>比方说, 若读进的文件参数不存在的，<br>那我们在monitor上就看到了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls no.such.file</div><div class="line">ls: no.such.file: No such file or directory</div></pre></td></tr></table></figure>
<p>若同一个命令，同时成生<code>stdout</code>与<code>stderr</code>呢？<br>那还不简单，都送到monitor来就好了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ touch my.file</div><div class="line">$ ls my.file on.such.file</div><div class="line">ls: no.such.file: No such file or directory</div><div class="line">my.file</div></pre></td></tr></table></figure></p>
<p>okay, 至此，关于fd及其名称、还有相关联的设备，<br>相信你已经没问题了吧？</p>
<hr>
<h4 id="2-I-O-重定向-I-O-Redirection"><a href="#2-I-O-重定向-I-O-Redirection" class="headerlink" title="2. I/O 重定向(I/O Redirection)"></a>2. I/O 重定向(I/O Redirection)</h4><p>那好，接下来让我们看看如何改变这些fd的预设数据通道。</p>
<ul>
<li>用<code>&lt;</code> 来改变读进的数据通道(stdin),使之从指定的文件读进。</li>
<li>用<code>&gt;</code> 来改变输出的数据通道(stdout，stderr),使之输出到指定的文件。</li>
</ul>
<hr>
<h5 id="2-1-输入重定向n-lt-input-redirection"><a href="#2-1-输入重定向n-lt-input-redirection" class="headerlink" title="2.1 输入重定向n&lt;(input redirection)"></a>2.1 输入重定向<code>n&lt;</code>(input redirection)</h5><p>比方说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat &lt; my.file</div></pre></td></tr></table></figure></p>
<p>就是从my.file读入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mail -s test root &lt; /etc/passwd</div></pre></td></tr></table></figure>
<p>则是从/etc/passwd读入…</p>
<p>这样一来，stdin将不再是从keyboard读入，<br>而是从指定的文件读入了…</p>
<p>严格来说，<strong><code>&lt;</code>符号之前需要指定一个fd的(之前不能有空白)，但因为0是<code>&lt;</code>的预设值，因此，<code>&lt;</code>与<code>0&lt;</code>是一样的*</strong>。</p>
<p>okay，这样好理解了吧？</p>
<p>那要是用两个<code>&lt;</code>，即<code>&lt;&lt;</code>又是啥呢？<br><strong>这是所谓的<code>here document</code>,<br>它可以让我们输入一段文本，<br>直到读到<code>&lt;&lt;</code> 后指定的字符串</strong>。</p>
<p>比方说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cat &lt;&lt;EOF</div><div class="line">first line here</div><div class="line">second line here</div><div class="line">third line here</div><div class="line">EOF</div></pre></td></tr></table></figure></p>
<p>这样的话, <code>cat</code>会读入3个句子，<br>而无需从keyboard读进数据且要等到(ctrl+d, ^d)结束输入。</p>
<hr>
<h5 id="2-2-重定向输出-gt-n-output-redirection"><a href="#2-2-重定向输出-gt-n-output-redirection" class="headerlink" title="2.2 重定向输出&gt;n(output redirection)"></a>2.2 重定向输出<code>&gt;n</code>(output redirection)</h5><p>当你搞懂了<code>0&lt;</code> 原来就是改变<code>stdin</code>的数据输入通道之后，<br>相信要理解如下两个redirection就不难了：</p>
<ul>
<li><code>1&gt;</code> #改变stdout的输出通道；</li>
<li><code>2&gt;</code> #改变stderr的输出通道；</li>
</ul>
<p>两者都是将原来输出到monitor的数据，<br>重定向输出到指定的文件了。</p>
<p><strong>由于1是<code>&gt;</code>的预设值，<br>因此，<code>1&gt;</code>与<code>&gt;</code>是相同的，都是改变<code>stdout</code></strong>.</p>
<p>用上次的ls的例子说明一下好了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file 1&gt;file.out</div><div class="line">ls: no.such.file: No such file or directory</div></pre></td></tr></table></figure></p>
<p>这样monitor的输出就只剩下<code>stderr</code>的输出了，<br>因为<code>stdout</code>重定向输出到文件file.out去了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file 2&gt;file.err</div><div class="line">my.file</div></pre></td></tr></table></figure>
<p>这样monitor就只剩下了<code>stdout</code>,<br>因为<code>stderr</code>重定向输出到文件file.err了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file 1&gt;file.out 2&gt;file.err</div></pre></td></tr></table></figure>
<p>这样monitor就啥也没有了，<br>因为<code>stdout</code>与<code>stderr</code>都重定向输出到文件了。</p>
<p>呵呵，看来要理解<code>&gt;</code>一点也不难啦是不？ 没骗你吧？ ^_^<br><strong>不过有些地方还是要注意一下的</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file 1&gt;file.both 2&gt;file.both</div></pre></td></tr></table></figure>
<p>假如<code>stdout</code>(1)与<code>stderr</code>(2)都同时在写入file.both的话，<br>则是采取”覆盖”的方式：后来写入覆盖前面的。</p>
<p>让我们假设一个<code>stdout</code>与<code>stderr</code>同时写入到file.out的情形好了；</p>
<ul>
<li>首先<code>stdout</code>写入10个字符</li>
<li>然后<code>stderr</code>写入6个字符</li>
</ul>
<p>那么，这时原本的<code>stdout</code>输出的10个字符，<br>将被<code>stderr</code>输出的6个字符覆盖掉了。</p>
<p>那如何解决呢？所谓山不转路转，路不转人转嘛，<br>我们可以换一个思维：<br>将<code>stderr</code>导进<code>stdout</code><br>或者将<code>stdout</code>导进到<code>stderr</code>,<br>而不是大家在抢同一份文件，不就行了。<br>bingo就是这样啦：</p>
<ul>
<li>2&gt;&amp;1 #将<code>stderr</code>并进<code>stdout</code>输出</li>
<li>1&gt;&amp;2 或者 &gt;&amp;2 #将<code>stdout</code>并进<code>stderr</code>输出。</li>
</ul>
<p>于是，前面的错误操作可以改写为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file 1&gt;file.both 2&gt;&amp;1</div><div class="line">$ ls my.file no.such.file 2&gt;file.both &gt;&amp;2</div></pre></td></tr></table></figure></p>
<p>这样，不就皆大欢喜了吗？ ~~~ ^_^</p>
<p>不过，光解决了同时写入的问题还不够，<br>我们还有其他技巧需要了解的。<br>故事还没有结束，别走开广告后，我们在回来….</p>
<hr>
<h5 id="2-3-I-O重定向与linux中的-dev-null"><a href="#2-3-I-O重定向与linux中的-dev-null" class="headerlink" title="2.3 I/O重定向与linux中的/dev/null"></a>2.3 I/O重定向与linux中的<code>/dev/null</code></h5><p>okay，这次不讲I/O Redirection, 请佛吧…<br>(有没有搞错？<code>网中人</code>是否头壳烧坏了？…)嘻~~~^_^</p>
<p>学佛的最高境界，就是”四大皆空”。<br>至于是空哪四大块，我也不知，因为我还没有到那个境界..<br>这个“空”字,却非常值得反复把玩：<br>—色即是空，空即是色<br>好了，施主要是能够领会”空”的禅意，那离修成正果不远了。</p>
<p> 在linux的文件系统中，有个设备文件: <code>/dev/null</code>.<br> 许多人都问过我，那是什么玩意儿？<br> 我跟你说好了，那就是”空”啦。</p>
<p> 没错空空如也的空就是null了…<br> 请问施主是否忽然有所顿悟了呢？<br> 然则恭喜了。</p>
<p> 这个null在 I/O Redirection中可有用的很呢？</p>
<ul>
<li>将fd <code>1</code>跟fd <code>2</code>重定向到/dev/null去，就可忽略stdout, stderr的输出。</li>
<li>将fd <code>0</code>重定向到/dev/null，那就是读进空(nothing).</li>
</ul>
<p>比方说，我们在执行一个进程时，会同时输出到stdout与stderr，<br>假如你不想看到stderr(也不想存到文件)， 那就可以：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file 2&gt;/dev/null</div><div class="line">my.file</div></pre></td></tr></table></figure></p>
<p>若要相反：只想看到stderr呢？<br>还不简单将stdout，重定向的/dev/null就行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file &gt;/dev/null</div><div class="line">ls: no.such.file: No such file or directory</div></pre></td></tr></table></figure></p>
<p>那接下来，假如单纯的只跑进程，而不想看到任何输出呢？<br>哦，这里留了一手，上次没讲的法子,专门赠与有缘人… ^_^<br>除了用 <code>&gt;/dev/null 2&gt;&amp;1</code>之外，你还可以如此：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls my.file no.such.file &amp;&gt;/dev/null</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>Tips:</strong></p>
<p>将&amp;&gt;换成&gt;&amp;也行！</p>
</blockquote>
<hr>
<h5 id="2-4-重定向输出append-gt-gt"><a href="#2-4-重定向输出append-gt-gt" class="headerlink" title="2.4 重定向输出append (&gt;&gt;)"></a>2.4 重定向输出append (<code>&gt;&gt;</code>)</h5><p>okay？ 请完佛，接下来，再让我们看看如下情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ echo &quot;1&quot; &gt; file.out</div><div class="line">$ cat file.out</div><div class="line">1</div><div class="line">$ echo &quot;2&quot; &gt; file.out</div><div class="line">$ cat file.out</div><div class="line">2</div></pre></td></tr></table></figure></p>
<p>看来，我们在重定向stdout或stderr进一个文件时，<br>似乎永远只能获得最后一次的重定向的结果.<br>那之前的内容呢？</p>
<p>呵呵，要解决这个问题，很简单啦，将<code>&gt;</code>换成<code>&gt;&gt;</code> 就好了；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ echo &quot;3&quot; &gt;&gt; file.out</div><div class="line">$ cat file.out</div><div class="line">2</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p>如此一来，被重定向的文件的之前的内容并不会丢失，<br>而新的内容则一直追加在最后面去。so easy?…</p>
<p>但是，只要你再次使用<code>&gt;</code>来重定向输出的话，<br>那么，原来文件的内容被truncated(清洗掉)。<br>这是，你要如何避免呢？<br>—-备份， yes，我听到了，不过，还有更好的吗？<br>既然与施主这么有缘分，老衲就送你一个锦囊妙法吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ set -o noclobber</div><div class="line">$ echo &quot;4&quot; &gt; file.out</div><div class="line">-bash：file: cannot overwrite existing file.</div></pre></td></tr></table></figure></p>
<p>那，要如何取消这个限制呢?<br>哦，将<code>set -o</code>换成 <code>set +o</code>就行了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ set +o noclobber</div><div class="line">$ echo &quot;5&quot; &gt; file.out</div><div class="line">$ cat file.out</div><div class="line">5</div></pre></td></tr></table></figure></p>
<p>再问：那有办法不取消而又“临时”改写目标文件吗？<br>哦，佛曰：不可告也。<br>啊，<del>~开玩笑的，开玩笑啦</del>~^_^，<br>哎，早就料到人心是不足的了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ set -o noclobber</div><div class="line">$ echo &quot;6&quot; &gt;| file.out</div><div class="line">$ cat file.out</div><div class="line">6</div></pre></td></tr></table></figure></p>
<p>留意到没有：<br><strong>在<code>&gt;</code>后面加个<code>|</code>就好，<br>注意： <code>&gt;</code>与<code>|</code>之间不能有空白哦</strong>…</p>
<hr>
<h5 id="2-5-I-O-Redirection的优先级"><a href="#2-5-I-O-Redirection的优先级" class="headerlink" title="2.5 I/O Redirection的优先级"></a>2.5 I/O Redirection的优先级</h5><p>呼….(深呼吸吐纳一下吧)~~~ ^_^<br>再来还有一个难题要你去参透呢:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ echo &quot;some text here&quot; &gt;file</div><div class="line">$ cat &lt; file</div><div class="line">some text here</div><div class="line">$cat &lt; file &gt;file.bak</div><div class="line">$cat &lt; file.bak</div><div class="line">some text here</div><div class="line">$cat &lt; file &gt;file</div></pre></td></tr></table></figure></p>
<p>嗯？注意到没有？<br>—怎么最后那个cat命令看到file是空的呢？<br>why？ why？ why？</p>
<p>前面提到：<code>$cat &lt; file &gt; file</code>之后，<br>原本有内容的文件，结果却被清空了。<br>要理解这个现象其实不难，<br>这只是priority的问题而已：<br><strong> 在IO Redirection中, stdout与stderr的管道先准备好，<br>才会从stdin读入数据。</strong><br>也就是说，在上例中，<code>&gt;file</code>会将file清空，<br>然后才读入 <code>&lt; file</code>。<br>但这时候文件的内容已被清空了，因此就变成了读不进任何数据。</p>
<p>哦，<del>~原来如此</del>~^_^<br>那…如下两例又如何呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cat &lt;&gt; file</div><div class="line">$ cat &lt; file &gt;&gt;file</div></pre></td></tr></table></figure></p>
<p>嗯…同学们，这两个答案就当练习题喽，<br>下课前交作业。</p>
<blockquote>
<p><strong>Tips:</strong><br>我们了解到<code>&gt;file</code>能够快速把文件file清空；<br>或者使用<code>:&gt;file</code>同样可以清空文件，<br><code>:&gt;file</code>与<code>&gt;file</code>的功能：<br>若文件file存在，则将file清空; 否则，创建空文件file (等效于<code>touch file</code>);<br>二者的差别在于<code>&gt;file</code>的方式不一定在所有的shell的都可用。</p>
<p><code>exec 5&lt;&gt;file; echo &quot;abcd&quot; &gt;&amp;5; cat &lt;&amp;5</code><br>将file文件的输入、输出定向到文件描述符5，<br>从而描述符5可以接管file的输入输出；<br>因此，<code>cat &lt;&gt;file</code>等价于<code>cat &lt; file</code>。</p>
<p>而<code>cat &lt; file &gt;&gt;file</code>则使file内容成几何级数增长。</p>
</blockquote>
<p>好了， I/O Redirection也快讲完了，<br>sorry,因为我也只知道这么多而已啦<del>~嘻</del>~^_^<br>不过，还有一样东东是一定要讲的，各位观众(请自行配乐~!#@$%):<br>就是<code>pipe line</code>也。</p>
<hr>
<h5 id="2-6-管道-pipe-line"><a href="#2-6-管道-pipe-line" class="headerlink" title="2.6 管道(pipe line)"></a>2.6 管道(pipe line)</h5><p>谈到<code>pipe line</code>，我相信不少人都不会陌生：<br>我们在很多command line上常看到<code>|</code>符号就是pipe line了。</p>
<p>不过，pipe line究竟是什么东东呢？<br>别急别急…先查一下英文字典，看看pipe是什么意思？<br>没错他就是“水管”的意思…<br>那么，你能想象一下水管是怎样一个根接一根的吗？<br>又， 每根水管之间的input跟output又如何呢？<br>灵光一闪：原来pipe line的I/O跟水管的I/O是一模一样的：<br><strong>上一个命令的stdout接到下一个命令的stdin去了</strong><br>的确如此。不管在command line上使用了多少个pipe line，<br>前后两个command的I/O是彼此连接的<br>(恭喜：你终于开放了 ^_^ )</p>
<p>不过…然而…但是… …stderr呢？<br>好问题不过也容易理解：<br>若水管漏水怎么办？<br>也就是说：在pipe line之间,<br>前一个命令的stderr是不会接进下一个命令的stdin的，<br>其输出，若不用2&gt;file的话，其输出在monitor上来。<br>这点请你在pipe line运用上务必要注意的。</p>
<p>那，或许你有会问:<br><strong>有办法将stderr也喂进下一个命令的stdin吗？</strong><br>(贪得无厌的家伙)，方法当然是有的，而且，你早已学习过了。<br>提示一下就好：**请问你如何将stderr合并进stdout一同输出呢？<br>若你答不出来，下课后再来问我…(如果你脸皮足够厚的话…)</p>
<p>或许，你仍意犹未尽，或许，你曾经碰到过下面的问题：<br>在<code>cmd1 | cmd2 | cmd3 | ...</code><br>这段pipe line中如何将cmd2的输出保存到一个文件呢？</p>
<p>若你写成<code>cmd1 | cmd2 &gt;file | cmd3</code>的话，<br>那你肯定会发现<code>cmd3</code>的stdin是空的，(当然了，你都将<br>水管接到别的水池了)<br>聪明的你或许会如此解决：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cmd1 | cmd2 &gt;file; cmd3 &lt; file</div></pre></td></tr></table></figure></p>
<p>是的，你可以这样做，但最大的坏处是：<br>file I/O会变双倍，在command执行的整个过程中，<br>file I/O是最常见的最大效能杀手。<br>凡是有经验的shell操作者，都会尽量避免或降低file I/O的频度。</p>
<p>那上面问题还有更好的方法吗？<br>有的，那就是<code>tee</code>命令了。<br><strong>所谓的<code>tee</code>命令是在不影响原本I/O的情况下，<br>将stdout赋值到一个文件中去。</strong><br>因此，上面的命令行，可以如此执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cmd1 | cmd2 | tee file | cmd3</div></pre></td></tr></table></figure></p>
<p>在预设上，<code>tee</code>会改写目标文件，<br>若你要改为追加内容的话，那可用-a参数选项。</p>
<p>基本上，pipe line的应用在shell操作上是非常广泛的。<br>尤其是在text filtering方面，<br>如，cat, more, head, tail, wc, expand, tr,<br>grep, sed, awk…等等文字处理工具。<br>搭配起pipe line 来使用，你会觉得 command line<br>原来活得如此精彩的。<br>常让人有“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”之感…</p>
<p>好了，关于I/O Redirection的介绍就到此告一段落。<br>若日后，有空的话，在为大家介绍其他在shell上好玩的东西。</p>

      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
      
        

      
</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/shell/" rel="tag"><i class="fa fa-tag"></i> shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/shell十三问之九/" rel="next" title="shell十三问之九  [转载]">
                <i class="fa fa-chevron-left"></i> shell十三问之九  [转载]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/shell十三问之十一/" rel="prev" title="shell十三问之十一  [转载]">
                shell十三问之十一  [转载] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws3.sinaimg.cn/large/006tNbRwly1fgjmkexz4dj30xc0xa77q.jpg"
               alt="阿蓝" />
          <p class="site-author-name" itemprop="name">阿蓝</p>
          <p class="site-description motion-element" itemprop="description">雪崩时, 没有一片雪花觉得自己有责任。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lzxcloud.com/" title="蓝泽希" target="_blank">蓝泽希</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mageedu.blog.51cto.com/" title="马哥Linux" target="_blank">马哥Linux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leessangz.com/" title="LeeSsangZ" target="_blank">LeeSsangZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://maxie.blog.51cto.com/" title="Maxiecloud" target="_blank">Maxiecloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zsythink.net/" title="朱双印" target="_blank">朱双印</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-文件描述符-fd-File-Descriptor"><span class="nav-number">1.</span> <span class="nav-text">1. 文件描述符(fd, File Descriptor)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-I-O-重定向-I-O-Redirection"><span class="nav-number">2.</span> <span class="nav-text">2. I/O 重定向(I/O Redirection)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-输入重定向n-lt-input-redirection"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 输入重定向n<(input redirection)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-重定向输出-gt-n-output-redirection"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 重定向输出>n(output redirection)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-I-O重定向与linux中的-dev-null"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 I/O重定向与linux中的/dev/null</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-重定向输出append-gt-gt"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 重定向输出append (>>)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-I-O-Redirection的优先级"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 I/O Redirection的优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-管道-pipe-line"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 管道(pipe line)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蓝</span>
</div>

<div class="theme-info">
 
  <span class="post-count">博客全站共110.3k字</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="http://maxiecloud.com">Maxie</a> 强力驱动
</div>

<span class="with-love">
    <i class="fa fa-star"></i>
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="http://maxiecloud.com">
    NexT.Pisces
  </a>
</div>


-->




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bc40fc60117f4eeeb4ea27c74012bcc5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUrKyisW09fPVfE6jSD4M5If-gzGzoHsz", "6uyNMY8vtXFB9TGjxKUeMwBu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
