<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,command,rpm,package," />





  <link rel="alternate" href="/atom.xml" title="Maxie's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="rpm是Red Hat公司在1995年引入的Linux包管理器在后来被其他Linux发行版所广泛引用，所以rpm也被称为RPM is Package Manager.

rpm命令选项分为三组：

用于查询和检查包
用于安装、升级和删除包
用于执行其他功能

还应该注意 rpm 是操作 RPM 的主要命令，而 .rpm 是 RPM 文件使用的扩展名。所以 “一个rpm” 或 “某某rpm” 一般是">
<meta property="og:type" content="article">
<meta property="og:title" content="rpm命令使用详解">
<meta property="og:url" content="http://maxiecloud.com/2017/04/17/rpm-is-package-manager/index.html">
<meta property="og:site_name" content="Maxie's Notes">
<meta property="og:description" content="rpm是Red Hat公司在1995年引入的Linux包管理器在后来被其他Linux发行版所广泛引用，所以rpm也被称为RPM is Package Manager.

rpm命令选项分为三组：

用于查询和检查包
用于安装、升级和删除包
用于执行其他功能

还应该注意 rpm 是操作 RPM 的主要命令，而 .rpm 是 RPM 文件使用的扩展名。所以 “一个rpm” 或 “某某rpm” 一般是">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1feqk0g4j0dj31ac07mq5j.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1feql1v03u5j318k06m40z.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1feqlmvvbjjj318g07k410.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1feqm5y3auij319e0u0tgx.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1feqnex09ckj30jj0dj77r.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1feqnexswksj30to0kwq5q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1feqn8dae1yj318i09kmzn.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1feqncs4b5ij318g03cwf5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1feqnls5z6sj318g0i2aj6.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNbRwly1fdzc80odsuj30gn0ilq5m.jpg">
<meta property="og:updated_time" content="2017-04-18T03:08:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rpm命令使用详解">
<meta name="twitter:description" content="rpm是Red Hat公司在1995年引入的Linux包管理器在后来被其他Linux发行版所广泛引用，所以rpm也被称为RPM is Package Manager.

rpm命令选项分为三组：

用于查询和检查包
用于安装、升级和删除包
用于执行其他功能

还应该注意 rpm 是操作 RPM 的主要命令，而 .rpm 是 RPM 文件使用的扩展名。所以 “一个rpm” 或 “某某rpm” 一般是">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1feqk0g4j0dj31ac07mq5j.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maxiecloud.com/2017/04/17/rpm-is-package-manager/"/>





  <title> rpm命令使用详解 | Maxie's Notes </title>
</head>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/maxiecloud"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxie's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay hungry , Stay foolish.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://maxiecloud.com/2017/04/17/rpm-is-package-manager/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿蓝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fg7yu9blp9j30ku0kut9k.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maxie's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maxie's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rpm命令使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T22:59:49+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux包管理/" itemprop="url" rel="index">
                    <span itemprop="name">Linux包管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/17/rpm-is-package-manager/" class="leancloud_visitors" data-flag-title="rpm命令使用详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">rpm是Red Hat公司在1995年引入的Linux包管理器<br>在后来被其他Linux发行版所广泛引用，所以rpm也被称为RPM is Package Manager.<br></blockquote>

<p>rpm命令选项分为三组：</p>
<ul>
<li>用于查询和检查包</li>
<li>用于安装、升级和删除包</li>
<li>用于执行其他功能</li>
</ul>
<p>还应该注意 <code>rpm</code> 是操作 <code>RPM</code> 的主要命令，而 <code>.rpm</code> 是 <code>RPM</code> 文件使用的扩展名。所以 “一个rpm” 或 “某某rpm” 一般是指 RPM文件，而 <code>rpm</code> 通常指命令。</p>
<a id="more"></a>
<div class="note primary"><h2 id="本次的实验环境"><a href="#本次的实验环境" class="headerlink" title="本次的实验环境"></a>本次的实验环境</h2></div>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1feqk0g4j0dj31ac07mq5j.jpg" alt=""></p>
<h2 id="程序包管理器"><a href="#程序包管理器" class="headerlink" title="程序包管理器"></a>程序包管理器</h2><p>不同的发行版，也有不同的包管理器，虽然RedHat发行的 <code>rpm</code>包管理器是公认的包管理器，但是也不全是所有发行版都使用的是其包管理器。</p>
<blockquote>
<p>Debian发行版： <code>dpkg</code>包管理器，<code>.deb</code>文件<br>RedHat发行版： <code>rpm</code>包管理器, <code>.rpm</code>文件<br>S.u.S.E发行版： <code>rpm</code>包管理器, <code>.rpm</code>文件<br>Genntoo发行版： <code>ports</code>包管理器</p>
</blockquote>
<h2 id="包概念简介"><a href="#包概念简介" class="headerlink" title="包概念简介"></a>包概念简介</h2><h3 id="rpm包命名方式"><a href="#rpm包命名方式" class="headerlink" title="rpm包命名方式"></a>rpm包命名方式</h3><p><code>rpm</code>的包一般都是以 <code>Name-Version-release.arch.rpm</code> 的格式呈现在目录中的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Name            --包名</div><div class="line">VERSION         --版本号,一般是 major.minor.release的格式</div><div class="line">release         --编译版本号</div><div class="line">arch            --CPU架构,常见的有 i386,i686,x86_64</div></pre></td></tr></table></figure>
<p>我们可以使用一条命令查看 <code>CentOS</code>系统光盘自带的<code>Packages</code>中有几种类型的<code>rpm</code>包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ grep -o <span class="string">"\&lt;[^.]\+\&gt;.rpm$"</span> | cut <span class="_">-d</span><span class="string">"."</span> <span class="_">-f</span>1  | sort | uniq -c</div><div class="line">   2072 i686</div><div class="line">   3044 noarch</div><div class="line">   4247 x86_64</div></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>i686：32位CPU架构</li>
<li>x86_64：64位CPU架构</li>
<li>noarch：无关硬件架构，任何架构的CPU都可以安装</li>
</ul>
<p>在这些包中还有主包和子包的区分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Application-VERSION-ARCH.rpm        --主包</div><div class="line">Application-devle-VERSION-ARCH.rpm  --开发子包</div><div class="line">Application-utils-VERSION-ARCH.rpm  --工具子包</div><div class="line">Application-libs-VERSION-ARCH.rpm   --依赖库子包</div></pre></td></tr></table></figure>
<p>需要注意的一点是：</p>
<ul>
<li><code>rpm</code>包与包可能存在依赖关系，甚至循环依赖，处理好这些依赖关系是学好<code>rpm</code>命令的重点。</li>
</ul>
<hr>
<h3 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h3><p>程序包管理器的功能：</p>
<pre><code>将编译好的应用程序的各组成文件打包成一个或几个程序包文件，从而方便快捷的实现程序包的安装、卸载、升级和校验等管理操作。
</code></pre><p><code>rpm</code>包文件的组成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RPM包内的文件</div><div class="line">RPM的元数据、名称、版本、依赖性、描述等</div><div class="line">安装rpm包时运行的脚本</div></pre></td></tr></table></figure>
<p><code>rpm</code>数据库：</p>
<p>一般存放在/var/lib/rpm目录下</p>
<p>存放以下这些文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">程序包名称以及版本</div><div class="line">依赖关系</div><div class="line">功能说明</div><div class="line">包安装后生成的各文件路径以及校验码信息</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="程序包的来源"><a href="#程序包的来源" class="headerlink" title="程序包的来源"></a>程序包的来源</h3><p>获取程序包的途径：</p>
<ol>
<li><p>系统发行版的光盘或官方的服务器<br><a href="https://www.centos.org/download" target="_blank" rel="external">https://www.centos.org/download</a><br><a href="http://mirrors.aliyun.com" target="_blank" rel="external">http://mirrors.aliyun.com</a><br><a href="http://mirrors.163.com" target="_blank" rel="external">http://mirrors.163.com</a></p>
</li>
<li><p>项目的官方站点<br><a href="http://httpd.apache.org/download.cgi#apache24" target="_blank" rel="external">http://httpd.apache.org/download.cgi#apache24</a><br><a href="http://nginx.org/en/download.html" target="_blank" rel="external">http://nginx.org/en/download.html</a></p>
</li>
<li><p>第三方组织：Fedora-EPEL<br><a href="https://dl.fedoraproject.org/pub/epel/" target="_blank" rel="external">https://dl.fedoraproject.org/pub/epel/</a></p>
</li>
</ol>
<p>RPMforge：RHEL推荐使用</p>
<p>或者使用专用搜索引擎<br><a href="http://pkgs.org" target="_blank" rel="external">http://pkgs.org</a><br><a href="http://rpmfind.net" target="_blank" rel="external">http://rpmfind.net</a><br><a href="http://rpm.pbone.net" target="_blank" rel="external">http://rpm.pbone.net</a><br><a href="http://sourceforge.net" target="_blank" rel="external">http://sourceforge.net</a></p>
<p><em>注意：</em>第三方包建议要检查其合法性（来源合法性以及程序包的完整性）</p>
<hr>
<h2 id="rpm包管理"><a href="#rpm包管理" class="headerlink" title="rpm包管理"></a>rpm包管理</h2><p>我们可以使用 <code>rpm</code>命令对包进行安装、升级、卸载、查询、校验以及数据库维护等操作。</p>
<div class="note success"><h3 id="安装rpm包"><a href="#安装rpm包" class="headerlink" title="安装rpm包"></a>安装rpm包</h3></div>
<p><code>rpm {-i|--install} [install-options] PACKAGE_FILE …</code></p>
<p>安装时常用的选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-v          verbose，显示安装时的详细信息</div><div class="line">-h          <span class="built_in">hash</span>，以50个<span class="built_in">hash</span>标记，也就是<span class="comment">#号的形式显示安装程序包的执行进度条</span></div></pre></td></tr></table></figure>
<p>常用格式为：<br><code>rpm -ivh PACKAGE_FILE</code></p>
<p>注意这里是<code>PACKAGE_FILE</code>，是需要包的全名，例如<code>tree-1.6.0-10.el7.x86_64.rpm</code></p>
<p>常用长选项有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">--test              测试安装，但不真正执行安装，即dry run模式</div><div class="line">--nodeps            忽略依赖关系</div><div class="line">--replacepkgs | replacefiles（只覆盖某个重复的文件）</div><div class="line">--nosignature       不检查来源合法性</div><div class="line">--nodigest          不检查包完整性</div><div class="line">--noscripts         不执行程序包脚本</div><div class="line">	%pre：安装前脚本；--nopre 不执行安装前的脚本</div><div class="line">	%post：安装后脚本；--nopost</div><div class="line">	%preun：卸载前脚本；--nopreun</div><div class="line">	%postun：卸载后脚本；--nopostun</div></pre></td></tr></table></figure>
<p>实例：</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1feql1v03u5j318k06m40z.jpg" alt=""></p>
<div class="note info"><h3 id="升级rpm包"><a href="#升级rpm包" class="headerlink" title="升级rpm包"></a>升级rpm包</h3></div>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rpm &#123;-U|--upgrade&#125; [install-options] PACKAGE_FILE ...</div><div class="line">rpm &#123;-F|--freshen&#125; [install-options] PACKAGE_FILE …</div></pre></td></tr></table></figure>
<p>其中<code>U</code>选项表示：<br>    upgrade：安装时，如果有旧版程序包，则“升级”；如果不存在旧版程序包，则“安装”</p>
<p>其中<code>F</code>选项表示：<br>    fresh：安装时，如果有旧版程序包，则“升级”；如果不存在旧版程序包，则“不执行任何操作”</p>
<p>常用格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rpm -Uvh PACKAGE_FILE…</div><div class="line">rpm -Fvh PACKAGE_FILE…</div></pre></td></tr></table></figure>
<p>长选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">--oldpackage        降级安装</div><div class="line">--force             强制安装</div></pre></td></tr></table></figure>
<p>对内核升级：<br>内核的升级比较特殊，因为在生产环境中基本不会对内核升级。而Linux提供了一个很方便的东西，那就是允许多内核并存。<br>这样我们无需”真正的升级”，而是安装另一个新的内核即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpm -ivh kernel-3.10.0-514.el7.x86_64.rpm</div></pre></td></tr></table></figure>
<p>实例：</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1feqlmvvbjjj318g07k410.jpg" alt=""></p>
<p>这个实例是在<code>centos7.2</code>上强制完成的，升级内核的操作十分危险，建议没有特殊需求，不要对内核进行升级！！！</p>
<div class="note danger"><h3 id="查询rpm包"><a href="#查询rpm包" class="headerlink" title="查询rpm包"></a>查询rpm包</h3></div>
<p>使用查询命令，我们可以知道某个<code>rpm</code>包中有什么信息，以及可以查看我们已经安装了那些<code>rpm</code>包</p>
<p><code>rpm {-q|--query} [select-options] [query-options]</code></p>
<p>常用选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="_">-a</span>                  所有包</div><div class="line"><span class="_">-f</span>                  查看指定的文件由哪个程序包安装生成</div><div class="line">-p PACKAGE_FILE     针对尚未安装的程序包文件做查询操作；配合 <span class="_">-l</span> 选项一起使用</div><div class="line"><span class="_">-l</span>                  查看已安装的包包含哪些文件；</div><div class="line">--changelog         查询rpm包的修改日志</div><div class="line">-c                  查询程序的配置文件</div><div class="line"><span class="_">-d</span>                  查询程序的文档</div><div class="line">-i                  查询程序的信息information（已安装的程序包）</div><div class="line">--provides          列出指定程序包所提供的CAPBILITY</div><div class="line">--whatprovides CAPBILITY    查询指定的CAPBILITY由那个包提供</div><div class="line">--whatrequires CAPBILITY    查询指定的CAPBILITY被哪个包所依赖</div><div class="line">--scripts           程序包自带的脚本</div><div class="line">-R                  查询指定的程序包所依赖的CAPBILITY</div></pre></td></tr></table></figure>
<p><em>注意：</em></p>
<p>当删除了一个程序的/usr/bin/下的执行文件之后，还是可以通过 <code>rpm -qf</code> 查询到，这是因为在安装这个包时，会在<code>rpm</code>数据中保存信息。</p>
<p><strong>实例：</strong></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1feqm5y3auij319e0u0tgx.jpg" alt=""></p>
<div class="note warning"><h3 id="校验rpm包"><a href="#校验rpm包" class="headerlink" title="校验rpm包"></a>校验rpm包</h3></div>
<p><code>rpm {-V|--verify} [select-options] [verify-options]</code></p>
<p>校验时是，比对<code>rpm</code>数据库中的信息与当前的信息是否一致<br>如果被修改过，不管是否再修改回去，都是会提示的。</p>
<p>提示信息详解：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">S file Size differs                     文件大小被修改</div><div class="line">M Mode differs (includes permissions and file <span class="built_in">type</span>)         权限被修改</div><div class="line">5 digest (formerly MD5 sum) differs     MD5被修改，内容改变（内容被修改，就会提示）</div><div class="line">D Device major/minor number mismatch    主次设备号不匹配</div><div class="line">L <span class="built_in">read</span>Link(2) path mismatch：           readlink路径不匹配</div><div class="line">U User ownership differs                属主修改</div><div class="line">G Group ownership differs               属组修改</div><div class="line">T mTime differs                         时间戳修改（最近修改时间）</div><div class="line">P caPabilities differ                   caPabilitie被修改</div></pre></td></tr></table></figure>
<p>常用选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-V          检查已安装的软件名称</div><div class="line">-K          手动检测完整性，以及Key的信息</div><div class="line">--nofiles   不检查</div><div class="line">-Va         检查所有包</div><div class="line"><span class="_">-f</span>          检查某个文件的完整性</div><div class="line">-p          检查某个rpm文件的档名</div></pre></td></tr></table></figure>
<p><strong>包来源合法性验证以及完整性验证</strong>：<br>    完整性验证：SHA256<br>    来源合法性验证：RSA</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1feqnex09ckj30jj0dj77r.jpg" alt="RPM包制作数字签名过程"></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1feqnexswksj30to0kwq5q.jpg" alt="RPM包数字签名验证过程"></p>
<p><strong>公钥加密</strong>：<br>    对称加密：加密、解密使用同一密钥<br>    非对称加密：密钥是对儿的<br>        public key：公钥，公开给所有人<br>        secret key：私钥，不能公开</p>
<p><strong>导入所需要的公钥</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</div><div class="line">$ rpm -qa <span class="string">"gpg-pubkey*"</span></div><div class="line">gpg-pubkey<span class="_">-f</span>4a80eb5-53a7ff4b</div></pre></td></tr></table></figure>
<p>导入key后，我们再安装包时就不会提示警告没有key的信息啦！</p>
<p><strong>卸载key</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ rpm -qa <span class="string">"gpg-pubkey*"</span></div><div class="line">gpg-pubkey<span class="_">-f</span>4a80eb5-53a7ff4b</div><div class="line">$ rpm <span class="_">-e</span> gpg-pubkey<span class="_">-f</span>4a80eb5-53a7ff4b</div></pre></td></tr></table></figure>
<p><strong>实例：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1feqn8dae1yj318i09kmzn.jpg" alt=""></p>
<p>我们在README文件中添加一个空行，导致文件被修改。</p>
<div class="note default"><h3 id="卸载rpm包"><a href="#卸载rpm包" class="headerlink" title="卸载rpm包"></a>卸载rpm包</h3></div>
<p><code>rpm {-e|--erase} [--allmatches] [--nodeps] [--noscripts] [--test] PACKAGE_NAME ...</code></p>
<p>常用选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">--allmatch      卸载所有匹配指定名称的程序包的各版本</div><div class="line">--nodeps        忽略依赖关系</div><div class="line">--test          卸载测试，dry run模式</div></pre></td></tr></table></figure>
<p><strong>实例：</strong></p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1feqncs4b5ij318g03cwf5.jpg" alt=""></p>
<div class="note primary"><h3 id="RPM数据库"><a href="#RPM数据库" class="headerlink" title="RPM数据库"></a>RPM数据库</h3></div>
<p><code>rpm</code>数据库的位置一般在：<code>/var/lib/rpm/</code>目录下</p>
<p><code>rpm {--initdb | --rebuilddb}</code></p>
<p>–initdb：初始化数据库<br>    如果事先不存在数据库，则新建之<br>    否则，不执行任何操作</p>
<p>–rebuilddb：重新构建，通过读取当前系统上所有已经安装过的程序包进行创建</p>
<p>–dbpath：指定初始化数据库的位置, –dbpath=/PATH/TO/</p>
<p>恢复 RPM Database 前，一定先将原有数据进行备份，然后再使用恢复命令！<br>通常，恢复方法有下面三种：</p>
<ol>
<li>只移除 <code>/var/lib/rpm/__db*</code> 文件，然后执行 <code>rpm --rebuilddb</code>命令</li>
<li>当上面的方法没能恢复数据库时，转移 <code>/var/lib/rpm</code> 文件夹，然后执行 <code>rpm --rebuilddb</code>命令</li>
<li>当前面两个方法都没奏效时，则表示情况比较严重，需要重新创建 RPM 数据库，再进行重建数据库操作。首先，选择一个目录创建新的数据库，执行 <code>rpm --initdb --dbpath new_db_path</code>然后，执行重构数据库命令：<code>rpm --rebuilddb</code></li>
</ol>
<p>查看数据库文件：</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1feqnls5z6sj318g0i2aj6.jpg" alt=""></p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=433018366&auto=0&height=66"></iframe>

<p><img src="https://ww1.sinaimg.cn/large/006tNbRwly1fdzc80odsuj30gn0ilq5m.jpg" alt=""></p>
<p>本文出自<a href="http://maxiecloud.com">Maxie’s Notes</a>博客，转载请务必保留此出处。</p>

      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
      
        

      
</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/command/" rel="tag"><i class="fa fa-tag"></i> command</a>
          
            <a href="/tags/rpm/" rel="tag"><i class="fa fa-tag"></i> rpm</a>
          
            <a href="/tags/package/" rel="tag"><i class="fa fa-tag"></i> package</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/shell-programming-basis-2/" rel="next" title="bash脚本编程基础（二）">
                <i class="fa fa-chevron-left"></i> bash脚本编程基础（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/how-to-use-partition-tools/" rel="prev" title="Linux中分区工具的使用详解">
                Linux中分区工具的使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws4.sinaimg.cn/large/006tKfTcly1fg7yu9blp9j30ku0kut9k.jpg"
               alt="阿蓝" />
          <p class="site-author-name" itemprop="name">阿蓝</p>
          <p class="site-description motion-element" itemprop="description">maxie() { maxie|maxie& }; maxie</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lzxcloud.com/" title="蓝泽希" target="_blank">蓝泽希</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mageedu.blog.51cto.com/" title="马哥Linux" target="_blank">马哥Linux</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leessangz.com/" title="LeeSsangZ" target="_blank">LeeSsangZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://maxie.blog.51cto.com/" title="Maxiecloud" target="_blank">Maxiecloud</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本次的实验环境"><span class="nav-number">1.</span> <span class="nav-text">本次的实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序包管理器"><span class="nav-number">2.</span> <span class="nav-text">程序包管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包概念简介"><span class="nav-number">3.</span> <span class="nav-text">包概念简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm包命名方式"><span class="nav-number">3.1.</span> <span class="nav-text">rpm包命名方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包管理器"><span class="nav-number">3.2.</span> <span class="nav-text">包管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序包的来源"><span class="nav-number">3.3.</span> <span class="nav-text">程序包的来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpm包管理"><span class="nav-number">4.</span> <span class="nav-text">rpm包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装rpm包"><span class="nav-number">4.1.</span> <span class="nav-text">安装rpm包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级rpm包"><span class="nav-number">4.2.</span> <span class="nav-text">升级rpm包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询rpm包"><span class="nav-number">4.3.</span> <span class="nav-text">查询rpm包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验rpm包"><span class="nav-number">4.4.</span> <span class="nav-text">校验rpm包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载rpm包"><span class="nav-number">4.5.</span> <span class="nav-text">卸载rpm包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM数据库"><span class="nav-number">4.6.</span> <span class="nav-text">RPM数据库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿蓝</span>
</div>

<div class="theme-info">
 
  <span class="post-count">博客全站共78.1k字</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="http://maxiecloud.com">Maxie</a> 强力驱动
</div>

<span class="with-love">
    <i class="fa fa-star"></i>
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="http://maxiecloud.com">
    NexT.Pisces
  </a>
</div>


-->




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
      
  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128580"></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uUrKyisW09fPVfE6jSD4M5If-gzGzoHsz", "6uyNMY8vtXFB9TGjxKUeMwBu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
